<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0288d1</color>
    <color name="colorPrimaryDark">#212121</color>
    <color name="colorAccent">#29b6f6</color>
    <color name="colorWhite">#FFF</color>
    <color name="colorBlack">#000</color>
    <color name="colorError">#f44336</color>
    <color name="colorMessage">#777</color>
    <color name="colorCardBorder">#70aaaaaa</color>

    <!-- Seek Bar Colors -->
    <color name="colorSeekBarBackground">#ababab</color>
    <color name="colorSeekBarProgress">#ffb600</color>
    <color name="colorSeekBarSecondaryProgress">#3399CC</color>

    <!-- Map Radius Circle Colors -->
    <color name="colorRadiusFill">#5090caf9</color>
    <color name="colorStroke">#771565c0</color>

    <!-- Chip Colors -->
    <color name="colorChipRed300">#e57373</color>
    <color name="colorChipPink300">#f06292</color>
    <color name="colorChipPurple300">#ba68c8</color>
    <color name="colorChipDeepPurple300">#9575cd</color>
    <color name="colorChipIndigo300">#7986cb</color>
    <color name="colorChipBlue300">#64b5f6</color>
    <color name="colorChipLightBlue300">#4fc3f7</color>
    <color name="colorChipCyan300">#4dd0e1</color>
    <color name="colorChipTeal300">#4db6ac</color>
    <color name="colorChipGreen300">#81c784</color>
    <color name="colorChipLightGreen300">#aed581</color>
    <color name="colorChipLime300">#dce775</color>
    <color name="colorChipYellow300">#fff176</color>
    <color name="colorChipAmber300">#ffd54f</color>
    <color name="colorChipOrange300">#ffb74d</color>
    <color name="colorChipDeepOrange300">#ff8a65</color>
    <color name="colorChipBrown300">#a1887f</color>
    <color name="colorChipBlueGray300">#90a4ae</color>
    <color name="colorChipRed200">#ef9a9a</color>
    <color name="colorChipPink200">#f48fb1</color>
    <color name="colorChipPurple200">#ce93d8</color>
    <color name="colorChipDeepPurple200">#b39ddb</color>
    <color name="colorChipIndigo200">#9fa8da</color>
    <color name="colorChipBlue200">#90caf9</color>
    <color name="colorChipLightBlue200">#81d4fa</color>
    <color name="colorChipCyan200">#81d4fa</color>
    <color name="colorChipTeal200">#80cbc4</color>
    <color name="colorChipGreen200">#a5d6a7</color>
    <color name="colorChipLightGreen200">#c5e1a5</color>
    <color name="colorChipLime200">#e6ee9c</color>
    <color name="colorChipYellow200">#fff59d</color>
    <color name="colorChipAmber200">#ffe082</color>
    <color name="colorChipOrange200">#ffcc80</color>
    <color name="colorChipDeepOrange200">#ffab91</color>
    <color name="colorChipBrown200">#bcaaa4</color>
    <color name="colorChipBlueGray200">#b0bec5</color>
    <color name="colorChipRed100">#ffcdd2</color>
    <color name="colorChipPink100">#f8bbd0</color>
    <color name="colorChipPurple100">#e1bee7</color>
    <color name="colorChipDeepPurple100">#d1c4e9</color>
    <color name="colorChipIndigo100">#c5cae9</color>
    <color name="colorChipBlue100">#bbdefb</color>
    <color name="colorChipLightBlue100">#b3e5fc</color>
    <color name="colorChipCyan100">#b2ebf2</color>
    <color name="colorChipTeal100">#b2dfdb</color>
    <color name="colorChipGreen100">#c8e6c9</color>
    <color name="colorChipLightGreen100">#dcedc8</color>
    <color name="colorChipLime100">#f0f4c3</color>
    <color name="colorChipYellow100">#fff9c4</color>
    <color name="colorChipAmber100">#ffecb3</color>
    <color name="colorChipOrange100">#ffe0b2</color>
    <color name="colorChipDeepOrange100">#ffccbc</color>
    <color name="colorChipBrown100">#d7ccc8</color>
    <color name="colorChipBlueGray100">#cfd8dc</color>

</resources>
