<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addeditnote.AddEditNoteFragment">

    <EditText
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        android:padding="16dp"
        android:textSize="22sp"
        android:maxLines="1"
        android:inputType="textCapSentences"
        android:background="@null" />

    <EditText
        android:id="@+id/txt_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/note"
        android:gravity="top"
        android:padding="16dp"
        android:background="@null" />

</LinearLayout>