<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="@string/title_optional" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="8dp" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="3"
                android:gravity="top"
                android:hint="@string/note_optional" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/remind_me_here" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layout_marginTop="32dp">

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/txt_no_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/not_selected_place_yet" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:focusable="false"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_select_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:strokeColor="@color/colorCardBorder"
                style="?attr/materialButtonOutlinedStyle"
                app:icon="@drawable/ic_places"
                app:iconGravity="textStart"
                android:layout_weight="1"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_select_place_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:strokeColor="@color/colorCardBorder"
                style="?attr/materialButtonOutlinedStyle"
                app:icon="@drawable/ic_place_groups"
                app:iconGravity="textStart"
                android:layout_weight="1"/>

        </com.google.android.material.button.MaterialButtonToggleGroup>

    </LinearLayout>

</ScrollView>