<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/remindersFragment"
        android:icon="@drawable/ic_reminders"
        android:title="@string/reminders" />

    <item
        android:id="@+id/notesFragment"
        android:icon="@drawable/ic_notes"
        android:title="@string/notes" />

    <item
        android:id="@+id/placesFragment"
        android:icon="@drawable/ic_places"
        android:title="@string/places" />

    <item
        android:id="@+id/placeGroupsFragment"
        android:icon="@drawable/ic_place_groups"
        android:title="@string/place_groups" />

</menu>
