<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Konum Tabanlı Hatırlatıcı</string>
    <string name="add_note">Not Ekle</string>
    <string name="add_place">Mekan Ekle</string>
    <string name="add_reminder">Hatırlatıcı Ekle</string>
    <string name="add_to_reminder">Hatırlatıcı Oluştur</string>
    <string name="app_name_and_version">Konum Tabanlı Hatırlatıcı\n v%s</string>
    <string name="cancel">İptal</string>
    <string name="cannot_connect_play_services">Play Servis\'lerine bağlanılamıyor</string>
    <string name="change_layout">Liste Düzenini Değiştir</string>
    <string name="contribute">Katkıda Bulunun</string>
    <string name="contribute_body">Konum Tabanlı Hatırlatıcı Android için açık tabanlı bir proje. Github üzerinden bu projeye katkıda bulunabilirsiniz.</string>
    <string name="contribute_button">Projeyi Github\'da Gör</string>
    <string name="create_new_place">Yeni Mekan Oluştur</string>
    <string name="default_range">Varsayılan Menzil (m):</string>
    <string name="delete">Sil</string>
    <string name="delete_all">Hepsini Sil</string>
    <string name="edit">Düzenle</string>
    <string name="edit_note">Notu Düzenle</string>
    <string name="edit_reminder">Hatırlatıcıyı Düzenle</string>
    <string name="reminder_deleted">Hatırlatıcı silindi</string>
    <string name="email">Eposta</string>
    <string name="enter_valid_range">Lütfen 10 ile 1000 arasında bir değer girin</string>
    <string name="error_empty_place_group_name">Mekan grubu adı boş bırakılamaz</string>
    <string name="error_empty_place_name">Mekan adı boş bırakılamaz</string>
    <string name="feedback">Geri Bildirim</string>
    <string name="feedback_body">Uygulamadaki beğendiğiniz özellikleri, ya da geliştirebileceğimizi düşdüğünüz şeyleri bize bildirin. Görüş ve önerileriniz bizim için çok önemli.</string>
    <string name="feedback_button">Geri Bildirim Yolla</string>
    <string name="feedback_subject">Konum Tabanlı Hatırlatıcı Geri Bildirim</string>
    <string name="google_services_not_available">Google Servisleri\'ne ulaşılamıyor</string>
    <string name="grant_location_permission">Lütfen konum izinlerini onaylayın</string>
    <string name="location_permission_allow_all_the_time">Konum Tabanlı Hatırlatıcı\'yı kullanabilmek için arka plan konum izinlerini onaylamanız gerekiyor</string>
    <string name="location_permission_allow_location">Konum Tabanlı Hatırlatıcı\'yı kullanabilmek için konum izinlerini onaylamanız gerekiyor</string>
    <string name="location_reminder_on">Konum Tabanlı Hatırlatıcı çalışıyor</string>
    <string name="marker_snippet">Eğer burada bir hatırlatıcı kurarsanız, bu mekana %d metre kadar \nyaklaştığınızda bildirim alacaksınız</string>
    <string name="msg_delete_all_notes">Bütün notlarınızı silmek istediğinize emin misiniz?</string>
    <string name="msg_delete_all_place_groups">Bütün mekan gruplarınızı silmek istediğinize emin misiniz?</string>
    <string name="msg_delete_all_places">Bütün mekanlarınızı silmek istediğinize emin misiniz?</string>
    <string name="msg_delete_all_reminders">Bütün hatırlatıcılarınızı silmek istediğinize emin misiniz?</string>
    <string name="msg_delete_item">Silmek istediğinize emin misiniz?</string>
    <string name="msg_empty_notes">Henüz hiç not eklemediniz. Aşağıdaki butona basarak ilk notunuzu ekleyin!</string>
    <string name="msg_empty_place_group">Mekan eklenmedi</string>
    <string name="msg_empty_place_groups">Henüz hiç mekan grubu eklemediniz. Aşağıdaki butona basarak ilk mekan grubunuzu ekleyin!</string>
    <string name="msg_empty_places">Henüz hiç mekan eklemediniz. Aşağıdaki butona basarak ilk mekanınızı ekleyin!</string>
    <string name="msg_empty_places_dialog">Henüz hiç mekan eklemediniz, + butonuna basarak ilk mekanınızı ekleyin!</string>
    <string name="msg_empty_places_groups_dialog">Henüz hiç mekan grubu eklemediniz, + butona basarak ilk mekan grubunuzu ekleyin!</string>
    <string name="msg_no_available_place">Eklemek için mevcut mekan bulunamadı.</string>
    <string name="msg_place_group_does_not_contain_any_place">Bu mekan grubu hiç bir mekan içermiyor</string>
    <string name="msg_place_was_removed">Bu hatırlatıcıya bağlı mekan ya da mekan grubu silinmiş</string>
    <string name="name">İsim</string>
    <string name="name_this_place">Bu mekana bir isim verin</string>
    <string name="new_note">Yeni Not</string>
    <string name="new_note_caps">YENİ NOT</string>
    <string name="new_place">Yeni mekan</string>
    <string name="new_place_caps">YENİ MEKAN</string>
    <string name="new_place_group">Yeni Mekan Grubu</string>
    <string name="new_place_group_caps">YENİ MEKAN GRUBU</string>
    <string name="new_reminder_caps">YENİ HATIRLATICI</string>
    <string name="not_selected_place_yet">Henüz bir mekan ya da mekan grubu seçmediniz.</string>
    <string name="note">Not</string>
    <string name="note_deleted">Not silindi</string>
    <string name="note_optional">Not(İsteğe Bağlı)</string>
    <string name="notes">Notlar</string>
    <string name="ok">Tamam</string>
    <string name="pick_a_place">Bir Mekan Seç</string>
    <string name="pick_a_place_group">Bir Mekan Grubu Seç</string>
    <string name="pick_places">Mekanları Seç</string>
    <string name="place">Mekan</string>
    <string name="place_deleted">Mekan silindi</string>
    <string name="place_group">Mekan Grubu</string>
    <string name="place_group_deleted">Mekan grubu silindi</string>
    <string name="place_groups">Mekan Grupları</string>
    <string name="places">Mekanlar</string>
    <string name="provide_a_place">Hatırlatıcı oluşturabilmek için bir mekan ya da mekan grubu eklemeniz gerekiyor</string>
    <string name="radius_text">%dm</string>
    <string name="rate_us">Bizi Oylayın</string>
    <string name="rate_us_body">Bizi oylayarak yardımcı olun. Mağaza yorumlarınız fark yaratıyor!</string>
    <string name="rate_us_button">Play Store\'da Bizi Oylayın</string>
    <string name="remind_me_here">Burada hatırlat:</string>
    <string name="reminders">Hatırlatıcılar</string>
    <string name="reset">TEKRAR KUR</string>
    <string name="save">Kaydet</string>
    <string name="settings">Ayarlar</string>
    <string name="title">Başlık</string>
    <string name="title_optional">Başlık(İsteğe Bağlı)</string>
    <string name="undo">Geri Al</string>
    <string name="youve_arrived_to">%s\'e ulaştınız!</string>
    <string name="msg_empty_reminders">Henüz hiç hatırlatıcı eklemediniz. Aşağıdaki butona basarak ilk hatırlatıcınızı ekleyin!</string>
    <string name="reminder_deactivated_empty_place_group">Bir hatırlatıcı, ona bağlı mekan grubu hiç bir mekana sahip olmadığı için devre dışı bırakıldı</string>
    <string name="reminder_deactivated_place_removed">Bir hatırlatıcı, ona bağlı mekan ya da mekan grubu silindiği için devre dışı bırakıldı</string>
</resources>