<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="23.45dp"
    android:viewportWidth="78.60996"
    android:viewportHeight="76.890854">
  <path
      android:pathData="M38.2462,3.5158L39.0662,3.5958L39.8862,3.7158L40.6862,3.8558L41.4762,4.0258L42.2562,4.2258L43.0262,4.4658L43.7862,4.7158L44.5262,5.0058L45.2462,5.3158L45.9562,5.6558L46.6562,6.0258L47.3362,6.4158L47.9962,6.8258L48.6362,7.2658L49.2662,7.7258L49.8662,8.2158L50.4562,8.7158L51.0162,9.2458L51.5662,9.7958L52.0862,10.3558L52.5862,10.9458L53.0662,11.5458L53.5162,12.1758L53.9462,12.8158L54.3462,13.4658L54.7262,14.1358L55.0762,14.8258L55.3962,15.5358L55.6962,16.2458L55.9662,16.9758L56.2062,17.7258L56.4162,18.4758L56.5862,19.2458L56.7362,20.0158L56.8562,20.8058L56.9362,21.6058L56.9862,22.4158L57.0062,23.2258L56.9862,24.0458L56.9362,24.8558L56.8562,25.6558L56.7362,26.4558L56.5862,27.2458L56.4162,28.0358L56.2062,28.8258L55.9662,29.6158L55.6962,30.3958L55.3962,31.1858L55.0762,31.9758L54.7262,32.7658L54.3462,33.5558L53.9462,34.3558L53.5162,35.1658L53.0662,35.9758L52.5862,36.7858L52.0862,37.6158L51.5662,38.4458L51.0162,39.2958L50.4562,40.1458L49.8662,41.0158L49.2662,41.8958L48.6362,42.7858L47.9962,43.6958L47.3362,44.6158L46.6562,45.5558L45.9562,46.5058L45.2462,47.4858L44.5262,48.4758L43.7862,49.4858L43.0262,50.5258L42.2562,51.5758L41.4762,52.6558L40.6862,53.7558L39.8862,54.8858L39.0662,56.0358L38.2462,57.2158L37.4062,58.4258L36.5662,59.6558L35.7262,58.4258L34.8862,57.2158L34.0662,56.0358L33.2562,54.8858L32.4462,53.7558L31.6562,52.6558L30.8762,51.5758L30.1062,50.5258L29.3562,49.4858L28.6162,48.4758L27.8862,47.4858L27.1762,46.5058L26.4762,45.5558L25.8062,44.6158L25.1362,43.6958L24.4962,42.7858L23.8762,41.8958L23.2662,41.0158L22.6762,40.1458L22.1162,39.2958L21.5762,38.4458L21.0462,37.6158L20.5462,36.7858L20.0762,35.9758L19.6162,35.1658L19.1962,34.3558L18.7862,33.5558L18.4062,32.7658L18.0562,31.9758L17.7362,31.1858L17.4362,30.3958L17.1762,29.6158L16.9362,28.8258L16.7262,28.0358L16.5462,27.2458L16.3962,26.4558L16.2762,25.6558L16.1962,24.8558L16.1462,24.0458L16.1262,23.2258L16.1462,22.4158L16.1962,21.6058L16.2762,20.8058L16.3962,20.0158L16.5462,19.2458L16.7262,18.4758L16.9362,17.7258L17.1762,16.9758L17.4362,16.2458L17.7362,15.5358L18.0562,14.8258L18.4062,14.1358L18.7862,13.4658L19.1962,12.8158L19.6162,12.1758L20.0762,11.5458L20.5462,10.9458L21.0462,10.3558L21.5762,9.7958L22.1162,9.2458L22.6762,8.7158L23.2662,8.2158L23.8762,7.7258L24.4962,7.2658L25.1362,6.8258L25.8062,6.4158L26.4762,6.0258L27.1762,5.6558L27.8862,5.3158L28.6162,5.0058L29.3562,4.7158L30.1062,4.4658L30.8762,4.2258L31.6562,4.0258L32.4462,3.8558L33.2562,3.7158L34.0662,3.5958L34.8862,3.5158L35.7262,3.4658L36.5662,3.4558L37.4062,3.4658L38.2462,3.5158ZM35.7762,12.8558L35.3862,12.8858L34.9962,12.9458L34.6162,13.0058L34.2362,13.0958L33.8662,13.1858L33.5062,13.2958L33.1462,13.4158L32.7962,13.5558L32.4562,13.7058L32.1162,13.8658L31.7862,14.0358L31.4662,14.2258L31.1562,14.4158L30.8462,14.6258L30.5562,14.8458L30.2662,15.0758L29.9862,15.3158L29.7262,15.5658L29.4662,15.8258L29.2162,16.0958L28.9762,16.3658L28.7562,16.6558L28.5362,16.9458L28.3362,17.2558L28.1462,17.5658L27.9662,17.8858L27.7962,18.2058L27.6462,18.5458L27.5062,18.8858L27.3762,19.2258L27.2662,19.5758L27.1662,19.9358L27.0862,20.2958L27.0162,20.6658L26.9562,21.0458L26.9162,21.4158L26.8962,21.8058L26.8862,22.1858L26.8962,22.5758L26.9162,22.9558L26.9562,23.3358L27.0162,23.7058L27.0862,24.0758L27.1662,24.4358L27.2662,24.7958L27.3762,25.1458L27.5062,25.4958L27.6462,25.8358L27.7962,26.1658L27.9662,26.4958L28.1462,26.8158L28.3362,27.1258L28.5362,27.4258L28.7562,27.7158L28.9762,28.0058L29.2162,28.2858L29.4662,28.5558L29.7262,28.8158L29.9862,29.0558L30.2662,29.2958L30.5562,29.5258L30.8462,29.7458L31.1562,29.9558L31.4662,30.1558L31.7862,30.3358L32.1162,30.5058L32.4562,30.6658L32.7962,30.8158L33.1462,30.9558L33.5062,31.0758L33.8662,31.1858L34.2362,31.2858L34.6162,31.3658L34.9962,31.4358L35.3862,31.4858L35.7762,31.5258L36.1662,31.5458L36.5662,31.5558L36.9662,31.5458L37.3662,31.5258L37.7562,31.4858L38.1362,31.4358L38.5162,31.3658L38.8962,31.2858L39.2662,31.1858L39.6262,31.0758L39.9862,30.9558L40.3362,30.8158L40.6762,30.6658L41.0162,30.5058L41.3462,30.3358L41.6662,30.1558L41.9762,29.9558L42.2862,29.7458L42.5762,29.5258L42.8662,29.2958L43.1462,29.0558L43.4162,28.8158L43.6662,28.5558L43.9162,28.2858L44.1562,28.0058L44.3762,27.7158L44.5962,27.4258L44.7962,27.1258L44.9862,26.8158L45.1662,26.4958L45.3362,26.1658L45.4862,25.8358L45.6262,25.4958L45.7562,25.1458L45.8662,24.7958L45.9662,24.4358L46.0562,24.0758L46.1262,23.7058L46.1762,23.3358L46.2162,22.9558L46.2362,22.5758L46.2462,22.1858L46.2362,21.8058L46.2162,21.4158L46.1762,21.0458L46.1262,20.6658L46.0562,20.2958L45.9662,19.9358L45.8662,19.5758L45.7562,19.2258L45.6262,18.8858L45.4862,18.5458L45.3362,18.2058L45.1662,17.8858L44.9862,17.5658L44.7962,17.2558L44.5962,16.9458L44.3762,16.6558L44.1562,16.3658L43.9162,16.0958L43.6662,15.8258L43.4162,15.5658L43.1462,15.3158L42.8662,15.0758L42.5762,14.8458L42.2862,14.6258L41.9762,14.4158L41.6662,14.2258L41.3462,14.0358L41.0162,13.8658L40.6762,13.7058L40.3362,13.5558L39.9862,13.4158L39.6262,13.2958L39.2662,13.1858L38.8962,13.0958L38.5162,13.0058L38.1362,12.9458L37.7562,12.8858L37.3662,12.8558L36.9662,12.8258L36.5662,12.8158L36.1662,12.8258L35.7762,12.8558Z"
      android:fillColor="#000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="M13.9262,41.0858L14.4062,41.1258L14.8862,41.1958L15.3562,41.2758L15.8162,41.3758L16.2662,41.4958L16.7162,41.6358L17.1562,41.7858L17.5962,41.9558L18.0162,42.1358L18.4362,42.3358L18.8362,42.5458L19.2362,42.7758L19.6262,43.0158L19.9962,43.2758L20.3662,43.5458L20.7162,43.8258L21.0562,44.1258L21.3862,44.4258L21.7062,44.7458L22.0162,45.0758L22.3062,45.4258L22.5862,45.7758L22.8462,46.1358L23.0962,46.5158L23.3362,46.8958L23.5562,47.2858L23.7562,47.6958L23.9462,48.1058L24.1262,48.5258L24.2762,48.9458L24.4162,49.3858L24.5462,49.8258L24.6462,50.2758L24.7362,50.7258L24.7962,51.1858L24.8462,51.6558L24.8762,52.1258L24.8862,52.6058L24.8762,53.0758L24.8462,53.5458L24.7962,54.0158L24.7362,54.4858L24.6462,54.9458L24.5462,55.4158L24.4162,55.8758L24.2762,56.3358L24.1262,56.7958L23.9462,57.2558L23.7562,57.7158L23.5562,58.1758L23.3362,58.6358L23.0962,59.1058L22.8462,59.5758L22.5862,60.0458L22.3062,60.5258L22.0162,61.0058L21.7062,61.4958L21.3862,61.9858L21.0562,62.4858L20.7162,62.9958L20.3662,63.5058L19.9962,64.0358L19.6262,64.5558L19.2362,65.0958L18.8362,65.6458L18.4362,66.2058L18.0162,66.7758L17.5962,67.3558L17.1562,67.9458L16.7162,68.5558L16.2662,69.1658L15.8162,69.7958L15.3562,70.4458L14.8862,71.1058L14.4062,71.7758L13.9262,72.4658L13.4362,73.1658L12.9462,73.8958L12.4562,73.1658L11.9662,72.4658L11.4862,71.7758L11.0062,71.1058L10.5362,70.4458L10.0762,69.7958L9.6162,69.1658L9.1662,68.5558L8.7262,67.9458L8.2962,67.3558L7.8662,66.7758L7.4562,66.2058L7.0462,65.6458L6.6562,65.0958L6.2662,64.5558L5.8862,64.0358L5.5262,63.5058L5.1662,62.9958L4.8262,62.4858L4.4962,61.9858L4.1762,61.4958L3.8762,61.0058L3.5862,60.5258L3.3062,60.0458L3.0362,59.5758L2.7862,59.1058L2.5562,58.6358L2.3362,58.1758L2.1262,57.7158L1.9362,57.2558L1.7662,56.7958L1.6062,56.3358L1.4662,55.8758L1.3462,55.4158L1.2462,54.9458L1.1562,54.4858L1.0862,54.0158L1.0362,53.5458L1.0062,53.0758L0.9962,52.6058L1.0062,52.1258L1.0362,51.6558L1.0862,51.1858L1.1562,50.7258L1.2462,50.2758L1.3462,49.8258L1.4662,49.3858L1.6062,48.9458L1.7662,48.5258L1.9362,48.1058L2.1262,47.6958L2.3362,47.2858L2.5562,46.8958L2.7862,46.5158L3.0362,46.1358L3.3062,45.7758L3.5862,45.4258L3.8762,45.0758L4.1762,44.7458L4.4962,44.4258L4.8262,44.1258L5.1662,43.8258L5.5262,43.5458L5.8862,43.2758L6.2662,43.0158L6.6562,42.7758L7.0462,42.5458L7.4562,42.3358L7.8662,42.1358L8.2962,41.9558L8.7262,41.7858L9.1662,41.6358L9.6162,41.4958L10.0762,41.3758L10.5362,41.2758L11.0062,41.1958L11.4862,41.1258L11.9662,41.0858L12.4562,41.0558L12.9462,41.0458L13.4362,41.0558L13.9262,41.0858ZM12.4762,46.5358L12.2562,46.5558L12.0262,46.5858L11.8062,46.6258L11.5862,46.6758L11.3662,46.7358L11.1562,46.7958L10.9462,46.8658L10.7462,46.9458L10.5362,47.0358L10.3462,47.1258L10.1562,47.2258L9.9662,47.3358L9.7762,47.4558L9.6062,47.5758L9.4262,47.7058L9.2662,47.8358L9.0962,47.9758L8.9462,48.1258L8.7962,48.2758L8.6462,48.4258L8.5062,48.5958L8.3762,48.7558L8.2562,48.9358L8.1362,49.1058L8.0262,49.2958L7.9162,49.4758L7.8162,49.6658L7.7262,49.8658L7.6462,50.0558L7.5762,50.2658L7.5062,50.4658L7.4462,50.6758L7.4062,50.8858L7.3562,51.1058L7.3262,51.3258L7.3062,51.5458L7.2862,51.7658L7.2862,51.9958L7.2862,52.2158L7.3062,52.4458L7.3262,52.6658L7.3562,52.8858L7.4062,53.0958L7.4462,53.3058L7.5062,53.5158L7.5762,53.7258L7.6462,53.9258L7.7262,54.1258L7.8162,54.3158L7.9162,54.5058L8.0262,54.6958L8.1362,54.8758L8.2562,55.0558L8.3762,55.2258L8.5062,55.3958L8.6462,55.5558L8.7962,55.7158L8.9462,55.8658L9.0962,56.0058L9.2662,56.1458L9.4262,56.2858L9.6062,56.4158L9.7762,56.5358L9.9662,56.6458L10.1562,56.7558L10.3462,56.8558L10.5362,56.9458L10.7462,57.0358L10.9462,57.1158L11.1562,57.1858L11.3662,57.2558L11.5862,57.3058L11.8062,57.3558L12.0262,57.3958L12.2562,57.4258L12.4762,57.4458L12.7062,57.4658L12.9462,57.4658L13.1762,57.4658L13.4062,57.4458L13.6362,57.4258L13.8662,57.3958L14.0862,57.3558L14.3062,57.3058L14.5162,57.2558L14.7362,57.1858L14.9462,57.1158L15.1462,57.0358L15.3462,56.9458L15.5462,56.8558L15.7362,56.7558L15.9262,56.6458L16.1062,56.5358L16.2862,56.4158L16.4562,56.2858L16.6262,56.1458L16.7862,56.0058L16.9462,55.8658L17.0962,55.7158L17.2362,55.5558L17.3762,55.3958L17.5062,55.2258L17.6362,55.0558L17.7562,54.8758L17.8662,54.6958L17.9662,54.5058L18.0662,54.3158L18.1562,54.1258L18.2362,53.9258L18.3162,53.7258L18.3762,53.5158L18.4362,53.3058L18.4862,53.0958L18.5262,52.8858L18.5562,52.6658L18.5862,52.4458L18.5962,52.2158L18.6062,51.9958L18.5962,51.7658L18.5862,51.5458L18.5562,51.3258L18.5262,51.1058L18.4862,50.8858L18.4362,50.6758L18.3762,50.4658L18.3162,50.2658L18.2362,50.0558L18.1562,49.8658L18.0662,49.6658L17.9662,49.4758L17.8662,49.2958L17.7562,49.1058L17.6362,48.9358L17.5062,48.7558L17.3762,48.5958L17.2362,48.4258L17.0962,48.2758L16.9462,48.1258L16.7862,47.9758L16.6262,47.8358L16.4562,47.7058L16.2862,47.5758L16.1062,47.4558L15.9262,47.3358L15.7362,47.2258L15.5462,47.1258L15.3462,47.0358L15.1462,46.9458L14.9462,46.8658L14.7362,46.7958L14.5162,46.7358L14.3062,46.6758L14.0862,46.6258L13.8662,46.5858L13.6362,46.5558L13.4062,46.5358L13.1762,46.5258L12.9462,46.5158L12.7062,46.5258L12.4762,46.5358Z"
      android:fillColor="#000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="M57.7062,41.0758L58.0462,41.1058L58.3862,41.1558L58.7162,41.2158L59.0462,41.2858L59.3662,41.3658L59.6862,41.4658L60.0062,41.5758L60.3162,41.6858L60.6162,41.8158L60.9062,41.9658L61.1962,42.1158L61.4762,42.2758L61.7562,42.4458L62.0262,42.6258L62.2862,42.8258L62.5362,43.0258L62.7762,43.2358L63.0162,43.4558L63.2362,43.6758L63.4562,43.9158L63.6662,44.1558L63.8562,44.4058L64.0462,44.6658L64.2262,44.9358L64.3962,45.2058L64.5462,45.4858L64.6962,45.7758L64.8362,46.0658L64.9562,46.3658L65.0662,46.6658L65.1662,46.9758L65.2562,47.2858L65.3262,47.6058L65.3862,47.9258L65.4362,48.2558L65.4662,48.5858L65.4962,48.9258L65.4962,49.2658L65.4962,49.6058L65.4662,49.9358L65.4362,50.2758L65.3862,50.6058L65.3262,50.9358L65.2562,51.2658L65.1662,51.5858L65.0662,51.9158L64.9562,52.2458L64.8362,52.5658L64.6962,52.8958L64.5462,53.2258L64.3962,53.5558L64.2262,53.8858L64.0462,54.2258L63.8562,54.5558L63.6662,54.8958L63.4562,55.2458L63.2362,55.5858L63.0162,55.9358L62.7762,56.2958L62.5362,56.6558L62.2862,57.0158L62.0262,57.3858L61.7562,57.7658L61.4762,58.1458L61.1962,58.5358L60.9062,58.9358L60.6162,59.3458L60.3162,59.7558L60.0062,60.1758L59.6862,60.6058L59.3662,61.0458L59.0462,61.4958L58.7162,61.9458L58.3862,62.4158L58.0462,62.8958L57.7062,63.3858L57.3562,63.8858L57.0062,64.4058L56.6562,63.8858L56.3062,63.3858L55.9662,62.8958L55.6262,62.4158L55.2962,61.9458L54.9662,61.4958L54.6362,61.0458L54.3162,60.6058L54.0062,60.1758L53.6962,59.7558L53.3962,59.3458L53.1062,58.9358L52.8162,58.5358L52.5362,58.1458L52.2562,57.7658L51.9862,57.3858L51.7262,57.0158L51.4762,56.6558L51.2362,56.2958L50.9962,55.9358L50.7762,55.5858L50.5562,55.2458L50.3462,54.8958L50.1462,54.5558L49.9662,54.2258L49.7862,53.8858L49.6162,53.5558L49.4562,53.2258L49.3162,52.8958L49.1762,52.5658L49.0562,52.2458L48.9462,51.9158L48.8462,51.5858L48.7562,51.2658L48.6862,50.9358L48.6262,50.6058L48.5762,50.2758L48.5362,49.9358L48.5162,49.6058L48.5162,49.2658L48.5162,48.9258L48.5362,48.5858L48.5762,48.2558L48.6262,47.9258L48.6862,47.6058L48.7562,47.2858L48.8462,46.9758L48.9462,46.6658L49.0562,46.3658L49.1762,46.0658L49.3162,45.7758L49.4562,45.4858L49.6162,45.2058L49.7862,44.9358L49.9662,44.6658L50.1462,44.4058L50.3462,44.1558L50.5562,43.9158L50.7762,43.6758L50.9962,43.4558L51.2362,43.2358L51.4762,43.0258L51.7262,42.8258L51.9862,42.6258L52.2562,42.4458L52.5362,42.2758L52.8162,42.1158L53.1062,41.9658L53.3962,41.8158L53.6962,41.6858L54.0062,41.5758L54.3162,41.4658L54.6362,41.3658L54.9662,41.2858L55.2962,41.2158L55.6262,41.1558L55.9662,41.1058L56.3062,41.0758L56.6562,41.0558L57.0062,41.0458L57.3562,41.0558L57.7062,41.0758ZM56.6762,44.9458L56.5162,44.9658L56.3562,44.9858L56.1962,45.0158L56.0362,45.0458L55.8862,45.0858L55.7362,45.1358L55.5862,45.1858L55.4362,45.2458L55.2962,45.3058L55.1562,45.3758L55.0162,45.4458L54.8862,45.5158L54.7562,45.6058L54.6262,45.6858L54.5062,45.7758L54.3862,45.8758L54.2762,45.9758L54.1562,46.0758L54.0562,46.1858L53.9462,46.2958L53.8562,46.4158L53.7562,46.5358L53.6662,46.6558L53.5862,46.7758L53.5062,46.9058L53.4262,47.0458L53.3662,47.1758L53.2962,47.3158L53.2362,47.4558L53.1862,47.5958L53.1362,47.7458L53.0962,47.8958L53.0662,48.0458L53.0362,48.1958L53.0162,48.3558L52.9962,48.5058L52.9862,48.6658L52.9862,48.8258L52.9862,48.9858L52.9962,49.1458L53.0162,49.3058L53.0362,49.4658L53.0662,49.6158L53.0962,49.7658L53.1362,49.9158L53.1862,50.0558L53.2362,50.2058L53.2962,50.3458L53.3662,50.4858L53.4262,50.6158L53.5062,50.7558L53.5862,50.8758L53.6662,51.0058L53.7562,51.1258L53.8562,51.2458L53.9462,51.3658L54.0562,51.4758L54.1562,51.5858L54.2762,51.6858L54.3862,51.7858L54.5062,51.8858L54.6262,51.9758L54.7562,52.0558L54.8862,52.1358L55.0162,52.2158L55.1562,52.2858L55.2962,52.3558L55.4362,52.4158L55.5862,52.4758L55.7362,52.5258L55.8862,52.5658L56.0362,52.6058L56.1962,52.6458L56.3562,52.6758L56.5162,52.6958L56.6762,52.7058L56.8362,52.7158L57.0062,52.7258L57.1662,52.7158L57.3362,52.7058L57.4962,52.6958L57.6562,52.6758L57.8162,52.6458L57.9762,52.6058L58.1262,52.5658L58.2762,52.5258L58.4262,52.4758L58.5762,52.4158L58.7162,52.3558L58.8562,52.2858L58.9862,52.2158L59.1262,52.1358L59.2562,52.0558L59.3862,51.9758L59.5062,51.8858L59.6262,51.7858L59.7362,51.6858L59.8462,51.5858L59.9562,51.4758L60.0562,51.3658L60.1562,51.2458L60.2562,51.1258L60.3462,51.0058L60.4262,50.8758L60.5062,50.7558L60.5762,50.6158L60.6462,50.4858L60.7162,50.3458L60.7662,50.2058L60.8262,50.0558L60.8662,49.9158L60.9162,49.7658L60.9462,49.6158L60.9762,49.4658L60.9962,49.3058L61.0162,49.1458L61.0262,48.9858L61.0262,48.8258L61.0262,48.6658L61.0162,48.5058L60.9962,48.3558L60.9762,48.1958L60.9462,48.0458L60.9162,47.8958L60.8662,47.7458L60.8262,47.5958L60.7662,47.4558L60.7162,47.3158L60.6462,47.1758L60.5762,47.0458L60.5062,46.9058L60.4262,46.7758L60.3462,46.6558L60.2562,46.5358L60.1562,46.4158L60.0562,46.2958L59.9562,46.1858L59.8462,46.0758L59.7362,45.9758L59.6262,45.8758L59.5062,45.7758L59.3862,45.6858L59.2562,45.6058L59.1262,45.5158L58.9862,45.4458L58.8562,45.3758L58.7162,45.3058L58.5762,45.2458L58.4262,45.1858L58.2762,45.1358L58.1262,45.0858L57.9762,45.0458L57.8162,45.0158L57.6562,44.9858L57.4962,44.9658L57.3362,44.9458L57.1662,44.9358L57.0062,44.9358L56.8362,44.9358L56.6762,44.9458Z"
      android:fillColor="#000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="M68.8162,1.0058L68.8262,1.0058L68.8362,1.0058L68.8462,1.0058L68.8662,1.0058L68.8762,1.0158L68.8862,1.0158L68.8962,1.0158L68.9062,1.0258L68.9162,1.0258L68.9262,1.0358L68.9462,1.0358L68.9562,1.0458L68.9662,1.0558L68.9762,1.0558L68.9762,1.0658L68.9862,1.0758L68.9962,1.0858L69.0062,1.0958L69.0162,1.0958L69.0262,1.1058L69.0362,1.1158L69.0362,1.1258L69.0462,1.1358L69.0562,1.1458L69.0562,1.1558L69.0662,1.1658L69.0662,1.1758L69.0762,1.1858L69.0762,1.1958L69.0862,1.2158L69.0862,1.2258L69.0862,1.2358L69.0962,1.2458L69.0962,1.2558L69.0962,1.2758L69.0962,1.2858L69.0962,1.2958L69.0962,1.3058L69.0962,7.5158L75.2962,7.5158L75.3162,7.5158L75.3262,7.5158L75.3362,7.5158L75.3462,7.5158L75.3662,7.5158L75.3762,7.5158L75.3862,7.5258L75.3962,7.5258L75.4062,7.5358L75.4162,7.5358L75.4362,7.5458L75.4462,7.5458L75.4562,7.5558L75.4662,7.5558L75.4762,7.5658L75.4862,7.5758L75.4962,7.5758L75.5062,7.5858L75.5062,7.5958L75.5162,7.6058L75.5262,7.6158L75.5362,7.6158L75.5462,7.6258L75.5462,7.6358L75.5562,7.6458L75.5662,7.6558L75.5662,7.6658L75.5762,7.6758L75.5762,7.6858L75.5862,7.7058L75.5862,7.7158L75.5962,7.7258L75.5962,7.7358L75.5962,7.7458L75.6062,7.7558L75.6062,7.7758L75.6062,7.7858L75.6062,7.7958L75.6062,7.8058L75.6062,7.8258L75.6062,12.7858L75.6062,12.7958L75.6062,12.8058L75.6062,12.8258L75.6062,12.8358L75.6062,12.8458L75.5962,12.8558L75.5962,12.8658L75.5962,12.8858L75.5862,12.8958L75.5862,12.9058L75.5762,12.9158L75.5762,12.9258L75.5662,12.9358L75.5662,12.9458L75.5562,12.9558L75.5462,12.9658L75.5462,12.9758L75.5362,12.9858L75.5262,12.9958L75.5162,13.0058L75.5062,13.0058L75.5062,13.0158L75.4962,13.0258L75.4862,13.0358L75.4762,13.0358L75.4662,13.0458L75.4562,13.0558L75.4462,13.0558L75.4362,13.0658L75.4162,13.0658L75.4062,13.0758L75.3962,13.0758L75.3862,13.0858L75.3762,13.0858L75.3662,13.0858L75.3462,13.0858L75.3362,13.0858L75.3262,13.0958L75.3162,13.0958L75.2962,13.0958L69.0962,13.0958L69.0962,19.2958L69.0962,19.3058L69.0962,19.3158L69.0962,19.3358L69.0962,19.3458L69.0962,19.3558L69.0862,19.3658L69.0862,19.3858L69.0862,19.3958L69.0762,19.4058L69.0762,19.4158L69.0662,19.4258L69.0662,19.4358L69.0562,19.4458L69.0562,19.4558L69.0462,19.4658L69.0362,19.4758L69.0362,19.4858L69.0262,19.4958L69.0162,19.5058L69.0062,19.5158L68.9962,19.5258L68.9862,19.5258L68.9762,19.5358L68.9762,19.5458L68.9662,19.5558L68.9562,19.5558L68.9462,19.5658L68.9262,19.5658L68.9162,19.5758L68.9062,19.5758L68.8962,19.5858L68.8862,19.5858L68.8762,19.5958L68.8662,19.5958L68.8462,19.5958L68.8362,19.5958L68.8262,19.6058L68.8162,19.6058L68.7962,19.6058L68.7862,19.6058L63.8262,19.6058L63.8162,19.6058L63.8062,19.6058L63.7862,19.6058L63.7762,19.5958L63.7662,19.5958L63.7562,19.5958L63.7362,19.5958L63.7262,19.5858L63.7162,19.5858L63.7062,19.5758L63.6962,19.5758L63.6862,19.5658L63.6762,19.5658L63.6662,19.5558L63.6562,19.5558L63.6462,19.5458L63.6362,19.5358L63.6262,19.5258L63.6162,19.5258L63.6062,19.5158L63.5962,19.5058L63.5962,19.4958L63.5862,19.4858L63.5762,19.4758L63.5662,19.4658L63.5662,19.4558L63.5562,19.4458L63.5562,19.4358L63.5462,19.4258L63.5462,19.4158L63.5362,19.4058L63.5362,19.3958L63.5262,19.3858L63.5262,19.3658L63.5262,19.3558L63.5162,19.3458L63.5162,19.3358L63.5162,19.3158L63.5162,19.3058L63.5162,19.2958L63.5162,13.0958L57.3162,13.0958L57.3062,13.0958L57.2862,13.0958L57.2762,13.0858L57.2662,13.0858L57.2562,13.0858L57.2362,13.0858L57.2262,13.0858L57.2162,13.0758L57.2062,13.0758L57.1962,13.0658L57.1862,13.0658L57.1762,13.0558L57.1662,13.0558L57.1562,13.0458L57.1462,13.0358L57.1362,13.0358L57.1262,13.0258L57.1162,13.0158L57.1062,13.0058L57.0962,13.0058L57.0862,12.9958L57.0762,12.9858L57.0762,12.9758L57.0662,12.9658L57.0562,12.9558L57.0562,12.9458L57.0462,12.9358L57.0362,12.9258L57.0362,12.9158L57.0262,12.9058L57.0262,12.8958L57.0162,12.8858L57.0162,12.8658L57.0162,12.8558L57.0162,12.8458L57.0062,12.8358L57.0062,12.8258L57.0062,12.8058L57.0062,12.7958L57.0062,12.7858L57.0062,7.8258L57.0062,7.8058L57.0062,7.7958L57.0062,7.7858L57.0062,7.7758L57.0162,7.7558L57.0162,7.7458L57.0162,7.7358L57.0162,7.7258L57.0262,7.7158L57.0262,7.7058L57.0362,7.6858L57.0362,7.6758L57.0462,7.6658L57.0562,7.6558L57.0562,7.6458L57.0662,7.6358L57.0762,7.6258L57.0762,7.6158L57.0862,7.6158L57.0962,7.6058L57.1062,7.5958L57.1162,7.5858L57.1262,7.5758L57.1362,7.5758L57.1462,7.5658L57.1562,7.5558L57.1662,7.5558L57.1762,7.5458L57.1862,7.5458L57.1962,7.5358L57.2062,7.5358L57.2162,7.5258L57.2262,7.5258L57.2362,7.5158L57.2562,7.5158L57.2662,7.5158L57.2762,7.5158L57.2862,7.5158L57.3062,7.5158L57.3162,7.5158L63.5162,7.5158L63.5162,1.3058L63.5162,1.2958L63.5162,1.2858L63.5162,1.2758L63.5162,1.2558L63.5262,1.2458L63.5262,1.2358L63.5262,1.2258L63.5362,1.2158L63.5362,1.1958L63.5462,1.1858L63.5462,1.1758L63.5562,1.1658L63.5562,1.1558L63.5662,1.1458L63.5662,1.1358L63.5762,1.1258L63.5862,1.1158L63.5962,1.1058L63.5962,1.0958L63.6062,1.0958L63.6162,1.0858L63.6262,1.0758L63.6362,1.0658L63.6462,1.0558L63.6562,1.0558L63.6662,1.0458L63.6762,1.0358L63.6862,1.0358L63.6962,1.0258L63.7062,1.0258L63.7162,1.0158L63.7262,1.0158L63.7362,1.0158L63.7562,1.0058L63.7662,1.0058L63.7762,1.0058L63.7862,1.0058L63.8062,1.0058L63.8162,0.9958L63.8262,0.9958L68.7862,0.9958L68.7962,0.9958L68.8162,1.0058Z"
      android:fillColor="#030003"
      android:fillAlpha="1"/>
</vector>
