<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="66.26dp"
    android:viewportWidth="333"
    android:viewportHeight="459.74">
  <path
      android:pathData="M180.133,0.549L186.843,1.239L193.473,2.179L200.013,3.389L206.463,4.849L212.823,6.549L219.073,8.499L225.213,10.689L231.243,13.109L237.163,15.749L242.953,18.609L248.613,21.689L254.143,24.979L259.523,28.479L264.773,32.169L269.863,36.049L274.793,40.129L279.573,44.389L284.173,48.819L288.613,53.429L292.873,58.199L296.943,63.139L300.833,68.229L304.523,73.469L308.023,78.859L311.303,84.389L314.383,90.049L317.253,95.839L319.893,101.749L322.313,107.789L324.493,113.929L326.443,120.179L328.153,126.539L329.613,132.989L330.813,139.529L331.763,146.159L332.443,152.869L332.863,159.649L333.003,166.499L332.723,175.139L331.923,183.959L330.613,192.949L328.823,202.069L326.583,211.309L323.923,220.649L320.873,230.069L317.453,239.549L313.693,249.079L309.623,258.619L305.263,268.159L300.643,277.679L295.793,287.159L290.743,296.579L285.523,305.919L280.143,315.159L274.653,324.279L269.063,333.249L263.403,342.069L257.703,350.709L252.003,359.149L246.303,367.369L240.653,375.339L235.073,383.059L229.593,390.499L224.233,397.629L219.033,404.449L214.003,410.919L209.193,417.029L204.603,422.769L200.283,428.099L196.243,433.009L192.533,437.489L189.153,441.499L186.153,445.029L183.543,448.059L181.363,450.569L179.643,452.529L178.393,453.939L177.653,454.769L177.203,455.249L176.733,455.709L176.243,456.149L175.743,456.559L175.233,456.939L174.703,457.299L174.173,457.639L173.623,457.949L173.063,458.239L172.493,458.499L171.923,458.729L171.343,458.939L170.753,459.129L170.153,459.289L169.553,459.429L168.953,459.539L168.343,459.629L167.733,459.689L167.113,459.729L166.503,459.739L165.893,459.729L165.283,459.689L164.663,459.629L164.063,459.539L163.453,459.429L162.853,459.289L162.253,459.129L161.663,458.949L161.083,458.739L160.513,458.499L159.943,458.239L159.383,457.949L158.833,457.639L158.293,457.309L157.773,456.949L157.253,456.559L156.753,456.149L156.273,455.709L155.803,455.249L155.343,454.769L154.603,453.939L153.363,452.529L151.633,450.569L149.453,448.059L146.853,445.029L143.843,441.499L140.473,437.489L136.753,433.009L132.723,428.099L128.393,422.769L123.813,417.029L118.993,410.919L113.963,404.449L108.763,397.629L103.403,390.499L97.923,383.059L92.343,375.339L86.693,367.369L81.003,359.149L75.293,350.709L69.593,342.069L63.943,333.249L58.353,324.279L52.853,315.159L47.483,305.919L42.253,296.579L37.203,287.159L32.353,277.679L27.743,268.159L23.383,258.619L19.303,249.079L15.543,239.549L12.123,230.069L9.073,220.649L6.413,211.309L4.183,202.069L2.393,192.949L1.083,183.959L0.273,175.139L0.003,166.499L0.143,159.649L0.553,152.869L1.233,146.159L2.183,139.529L3.393,132.989L4.843,126.539L6.553,120.179L8.503,113.929L10.693,107.789L13.103,101.749L15.753,95.839L18.613,90.049L21.693,84.389L24.983,78.859L28.473,73.469L32.163,68.229L36.053,63.139L40.133,58.199L44.383,53.429L48.823,48.819L53.433,44.389L58.203,40.129L63.143,36.049L68.233,32.169L73.473,28.479L78.863,24.979L84.383,21.689L90.053,18.609L95.843,15.749L101.753,13.109L107.783,10.689L113.933,8.499L120.183,6.549L126.533,4.849L132.983,3.389L139.533,2.179L146.153,1.239L152.863,0.549L159.643,0.139L166.503,-0.001L173.353,0.139L180.133,0.549ZM159.643,83.009L156.263,83.349L152.933,83.829L149.643,84.439L146.393,85.169L143.193,86.029L140.053,87.009L136.963,88.109L133.923,89.319L130.953,90.649L128.033,92.099L125.183,93.639L122.403,95.299L119.693,97.059L117.063,98.919L114.493,100.869L112.013,102.919L109.613,105.059L107.293,107.289L105.063,109.609L102.923,112.009L100.873,114.499L98.913,117.059L97.053,119.699L95.303,122.409L93.643,125.189L92.093,128.039L90.653,130.949L89.323,133.919L88.113,136.959L87.013,140.049L86.033,143.199L85.173,146.389L84.433,149.639L83.833,152.929L83.353,156.269L83.013,159.639L82.803,163.049L82.733,166.499L82.803,169.949L83.013,173.359L83.353,176.739L83.833,180.069L84.433,183.359L85.173,186.609L86.033,189.799L87.013,192.949L88.113,196.039L89.323,199.079L90.653,202.049L92.093,204.969L93.643,207.809L95.303,210.589L97.053,213.309L98.913,215.939L100.873,218.499L102.923,220.989L105.063,223.389L107.293,225.709L109.613,227.939L112.013,230.079L114.493,232.129L117.063,234.089L119.693,235.949L122.403,237.699L125.183,239.359L128.033,240.909L130.953,242.349L133.923,243.679L136.963,244.889L140.053,245.989L143.193,246.969L146.393,247.829L149.643,248.569L152.933,249.169L156.263,249.649L159.643,249.989L163.053,250.199L166.503,250.269L169.943,250.199L173.363,249.989L176.733,249.649L180.073,249.169L183.363,248.569L186.603,247.829L189.803,246.969L192.953,245.989L196.043,244.889L199.073,243.679L202.053,242.349L204.963,240.909L207.813,239.359L210.593,237.699L213.303,235.949L215.943,234.089L218.503,232.129L220.983,230.079L223.383,227.939L225.703,225.709L227.933,223.389L230.083,220.989L232.133,218.509L234.083,215.939L235.943,213.309L237.703,210.599L239.353,207.809L240.903,204.969L242.343,202.049L243.673,199.079L244.893,196.039L245.993,192.949L246.973,189.809L247.833,186.609L248.563,183.359L249.173,180.069L249.643,176.739L249.993,173.359L250.203,169.949L250.273,166.499L250.203,163.049L249.993,159.639L249.643,156.269L249.173,152.929L248.563,149.639L247.833,146.389L246.973,143.199L245.993,140.049L244.893,136.959L243.673,133.929L242.343,130.949L240.903,128.039L239.353,125.189L237.703,122.409L235.943,119.699L234.083,117.059L232.133,114.499L230.083,112.009L227.933,109.609L225.703,107.289L223.383,105.059L220.983,102.919L218.503,100.869L215.943,98.919L213.303,97.059L210.593,95.299L207.813,93.639L204.963,92.099L202.053,90.649L199.073,89.319L196.043,88.109L192.953,87.009L189.803,86.029L186.603,85.169L183.363,84.439L180.073,83.829L176.733,83.349L173.363,83.009L169.943,82.799L166.503,82.729L163.053,82.799L159.643,83.009Z"
      android:fillColor="#efff3f"
      android:fillAlpha="1"/>
  <group>
    <clip-path android:pathData="M180.133,0.549L186.843,1.239L193.473,2.179L200.013,3.389L206.463,4.849L212.823,6.549L219.073,8.499L225.213,10.689L231.243,13.109L237.163,15.749L242.953,18.609L248.613,21.689L254.143,24.979L259.523,28.479L264.773,32.169L269.863,36.049L274.793,40.129L279.573,44.389L284.173,48.819L288.613,53.429L292.873,58.199L296.943,63.139L300.833,68.229L304.523,73.469L308.023,78.859L311.303,84.389L314.383,90.049L317.253,95.839L319.893,101.749L322.313,107.789L324.493,113.929L326.443,120.179L328.153,126.539L329.613,132.989L330.813,139.529L331.763,146.159L332.443,152.869L332.863,159.649L333.003,166.499L332.723,175.139L331.923,183.959L330.613,192.949L328.823,202.069L326.583,211.309L323.923,220.649L320.873,230.069L317.453,239.549L313.693,249.079L309.623,258.619L305.263,268.159L300.643,277.679L295.793,287.159L290.743,296.579L285.523,305.919L280.143,315.159L274.653,324.279L269.063,333.249L263.403,342.069L257.703,350.709L252.003,359.149L246.303,367.369L240.653,375.339L235.073,383.059L229.593,390.499L224.233,397.629L219.033,404.449L214.003,410.919L209.193,417.029L204.603,422.769L200.283,428.099L196.243,433.009L192.533,437.489L189.153,441.499L186.153,445.029L183.543,448.059L181.363,450.569L179.643,452.529L178.393,453.939L177.653,454.769L177.203,455.249L176.733,455.709L176.243,456.149L175.743,456.559L175.233,456.939L174.703,457.299L174.173,457.639L173.623,457.949L173.063,458.239L172.493,458.499L171.923,458.729L171.343,458.939L170.753,459.129L170.153,459.289L169.553,459.429L168.953,459.539L168.343,459.629L167.733,459.689L167.113,459.729L166.503,459.739L165.893,459.729L165.283,459.689L164.663,459.629L164.063,459.539L163.453,459.429L162.853,459.289L162.253,459.129L161.663,458.949L161.083,458.739L160.513,458.499L159.943,458.239L159.383,457.949L158.833,457.639L158.293,457.309L157.773,456.949L157.253,456.559L156.753,456.149L156.273,455.709L155.803,455.249L155.343,454.769L154.603,453.939L153.363,452.529L151.633,450.569L149.453,448.059L146.853,445.029L143.843,441.499L140.473,437.489L136.753,433.009L132.723,428.099L128.393,422.769L123.813,417.029L118.993,410.919L113.963,404.449L108.763,397.629L103.403,390.499L97.923,383.059L92.343,375.339L86.693,367.369L81.003,359.149L75.293,350.709L69.593,342.069L63.943,333.249L58.353,324.279L52.853,315.159L47.483,305.919L42.253,296.579L37.203,287.159L32.353,277.679L27.743,268.159L23.383,258.619L19.303,249.079L15.543,239.549L12.123,230.069L9.073,220.649L6.413,211.309L4.183,202.069L2.393,192.949L1.083,183.959L0.273,175.139L0.003,166.499L0.143,159.649L0.553,152.869L1.233,146.159L2.183,139.529L3.393,132.989L4.843,126.539L6.553,120.179L8.503,113.929L10.693,107.789L13.103,101.749L15.753,95.839L18.613,90.049L21.693,84.389L24.983,78.859L28.473,73.469L32.163,68.229L36.053,63.139L40.133,58.199L44.383,53.429L48.823,48.819L53.433,44.389L58.203,40.129L63.143,36.049L68.233,32.169L73.473,28.479L78.863,24.979L84.383,21.689L90.053,18.609L95.843,15.749L101.753,13.109L107.783,10.689L113.933,8.499L120.183,6.549L126.533,4.849L132.983,3.389L139.533,2.179L146.153,1.239L152.863,0.549L159.643,0.139L166.503,-0.001L173.353,0.139L180.133,0.549ZM159.643,83.009L156.263,83.349L152.933,83.829L149.643,84.439L146.393,85.169L143.193,86.029L140.053,87.009L136.963,88.109L133.923,89.319L130.953,90.649L128.033,92.099L125.183,93.639L122.403,95.299L119.693,97.059L117.063,98.919L114.493,100.869L112.013,102.919L109.613,105.059L107.293,107.289L105.063,109.609L102.923,112.009L100.873,114.499L98.913,117.059L97.053,119.699L95.303,122.409L93.643,125.189L92.093,128.039L90.653,130.949L89.323,133.919L88.113,136.959L87.013,140.049L86.033,143.199L85.173,146.389L84.433,149.639L83.833,152.929L83.353,156.269L83.013,159.639L82.803,163.049L82.733,166.499L82.803,169.949L83.013,173.359L83.353,176.739L83.833,180.069L84.433,183.359L85.173,186.609L86.033,189.799L87.013,192.949L88.113,196.039L89.323,199.079L90.653,202.049L92.093,204.969L93.643,207.809L95.303,210.589L97.053,213.309L98.913,215.939L100.873,218.499L102.923,220.989L105.063,223.389L107.293,225.709L109.613,227.939L112.013,230.079L114.493,232.129L117.063,234.089L119.693,235.949L122.403,237.699L125.183,239.359L128.033,240.909L130.953,242.349L133.923,243.679L136.963,244.889L140.053,245.989L143.193,246.969L146.393,247.829L149.643,248.569L152.933,249.169L156.263,249.649L159.643,249.989L163.053,250.199L166.503,250.269L169.943,250.199L173.363,249.989L176.733,249.649L180.073,249.169L183.363,248.569L186.603,247.829L189.803,246.969L192.953,245.989L196.043,244.889L199.073,243.679L202.053,242.349L204.963,240.909L207.813,239.359L210.593,237.699L213.303,235.949L215.943,234.089L218.503,232.129L220.983,230.079L223.383,227.939L225.703,225.709L227.933,223.389L230.083,220.989L232.133,218.509L234.083,215.939L235.943,213.309L237.703,210.599L239.353,207.809L240.903,204.969L242.343,202.049L243.673,199.079L244.893,196.039L245.993,192.949L246.973,189.809L247.833,186.609L248.563,183.359L249.173,180.069L249.643,176.739L249.993,173.359L250.203,169.949L250.273,166.499L250.203,163.049L249.993,159.639L249.643,156.269L249.173,152.929L248.563,149.639L247.833,146.389L246.973,143.199L245.993,140.049L244.893,136.959L243.673,133.929L242.343,130.949L240.903,128.039L239.353,125.189L237.703,122.409L235.943,119.699L234.083,117.059L232.133,114.499L230.083,112.009L227.933,109.609L225.703,107.289L223.383,105.059L220.983,102.919L218.503,100.869L215.943,98.919L213.303,97.059L210.593,95.299L207.813,93.639L204.963,92.099L202.053,90.649L199.073,89.319L196.043,88.109L192.953,87.009L189.803,86.029L186.603,85.169L183.363,84.439L180.073,83.829L176.733,83.349L173.363,83.009L169.943,82.799L166.503,82.729L163.053,82.799L159.643,83.009Z M 0,0"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M180.133,0.549L186.843,1.239L193.473,2.179L200.013,3.389L206.463,4.849L212.823,6.549L219.073,8.499L225.213,10.689L231.243,13.109L237.163,15.749L242.953,18.609L248.613,21.689L254.143,24.979L259.523,28.479L264.773,32.169L269.863,36.049L274.793,40.129L279.573,44.389L284.173,48.819L288.613,53.429L292.873,58.199L296.943,63.139L300.833,68.229L304.523,73.469L308.023,78.859L311.303,84.389L314.383,90.049L317.253,95.839L319.893,101.749L322.313,107.789L324.493,113.929L326.443,120.179L328.153,126.539L329.613,132.989L330.813,139.529L331.763,146.159L332.443,152.869L332.863,159.649L333.003,166.499L332.723,175.139L331.923,183.959L330.613,192.949L328.823,202.069L326.583,211.309L323.923,220.649L320.873,230.069L317.453,239.549L313.693,249.079L309.623,258.619L305.263,268.159L300.643,277.679L295.793,287.159L290.743,296.579L285.523,305.919L280.143,315.159L274.653,324.279L269.063,333.249L263.403,342.069L257.703,350.709L252.003,359.149L246.303,367.369L240.653,375.339L235.073,383.059L229.593,390.499L224.233,397.629L219.033,404.449L214.003,410.919L209.193,417.029L204.603,422.769L200.283,428.099L196.243,433.009L192.533,437.489L189.153,441.499L186.153,445.029L183.543,448.059L181.363,450.569L179.643,452.529L178.393,453.939L177.653,454.769L177.203,455.249L176.733,455.709L176.243,456.149L175.743,456.559L175.233,456.939L174.703,457.299L174.173,457.639L173.623,457.949L173.063,458.239L172.493,458.499L171.923,458.729L171.343,458.939L170.753,459.129L170.153,459.289L169.553,459.429L168.953,459.539L168.343,459.629L167.733,459.689L167.113,459.729L166.503,459.739L165.893,459.729L165.283,459.689L164.663,459.629L164.063,459.539L163.453,459.429L162.853,459.289L162.253,459.129L161.663,458.949L161.083,458.739L160.513,458.499L159.943,458.239L159.383,457.949L158.833,457.639L158.293,457.309L157.773,456.949L157.253,456.559L156.753,456.149L156.273,455.709L155.803,455.249L155.343,454.769L154.603,453.939L153.363,452.529L151.633,450.569L149.453,448.059L146.853,445.029L143.843,441.499L140.473,437.489L136.753,433.009L132.723,428.099L128.393,422.769L123.813,417.029L118.993,410.919L113.963,404.449L108.763,397.629L103.403,390.499L97.923,383.059L92.343,375.339L86.693,367.369L81.003,359.149L75.293,350.709L69.593,342.069L63.943,333.249L58.353,324.279L52.853,315.159L47.483,305.919L42.253,296.579L37.203,287.159L32.353,277.679L27.743,268.159L23.383,258.619L19.303,249.079L15.543,239.549L12.123,230.069L9.073,220.649L6.413,211.309L4.183,202.069L2.393,192.949L1.083,183.959L0.273,175.139L0.003,166.499L0.143,159.649L0.553,152.869L1.233,146.159L2.183,139.529L3.393,132.989L4.843,126.539L6.553,120.179L8.503,113.929L10.693,107.789L13.103,101.749L15.753,95.839L18.613,90.049L21.693,84.389L24.983,78.859L28.473,73.469L32.163,68.229L36.053,63.139L40.133,58.199L44.383,53.429L48.823,48.819L53.433,44.389L58.203,40.129L63.143,36.049L68.233,32.169L73.473,28.479L78.863,24.979L84.383,21.689L90.053,18.609L95.843,15.749L101.753,13.109L107.783,10.689L113.933,8.499L120.183,6.549L126.533,4.849L132.983,3.389L139.533,2.179L146.153,1.239L152.863,0.549L159.643,0.139L166.503,-0.001L173.353,0.139L180.133,0.549ZM159.643,83.009L156.263,83.349L152.933,83.829L149.643,84.439L146.393,85.169L143.193,86.029L140.053,87.009L136.963,88.109L133.923,89.319L130.953,90.649L128.033,92.099L125.183,93.639L122.403,95.299L119.693,97.059L117.063,98.919L114.493,100.869L112.013,102.919L109.613,105.059L107.293,107.289L105.063,109.609L102.923,112.009L100.873,114.499L98.913,117.059L97.053,119.699L95.303,122.409L93.643,125.189L92.093,128.039L90.653,130.949L89.323,133.919L88.113,136.959L87.013,140.049L86.033,143.199L85.173,146.389L84.433,149.639L83.833,152.929L83.353,156.269L83.013,159.639L82.803,163.049L82.733,166.499L82.803,169.949L83.013,173.359L83.353,176.739L83.833,180.069L84.433,183.359L85.173,186.609L86.033,189.799L87.013,192.949L88.113,196.039L89.323,199.079L90.653,202.049L92.093,204.969L93.643,207.809L95.303,210.589L97.053,213.309L98.913,215.939L100.873,218.499L102.923,220.989L105.063,223.389L107.293,225.709L109.613,227.939L112.013,230.079L114.493,232.129L117.063,234.089L119.693,235.949L122.403,237.699L125.183,239.359L128.033,240.909L130.953,242.349L133.923,243.679L136.963,244.889L140.053,245.989L143.193,246.969L146.393,247.829L149.643,248.569L152.933,249.169L156.263,249.649L159.643,249.989L163.053,250.199L166.503,250.269L169.943,250.199L173.363,249.989L176.733,249.649L180.073,249.169L183.363,248.569L186.603,247.829L189.803,246.969L192.953,245.989L196.043,244.889L199.073,243.679L202.053,242.349L204.963,240.909L207.813,239.359L210.593,237.699L213.303,235.949L215.943,234.089L218.503,232.129L220.983,230.079L223.383,227.939L225.703,225.709L227.933,223.389L230.083,220.989L232.133,218.509L234.083,215.939L235.943,213.309L237.703,210.599L239.353,207.809L240.903,204.969L242.343,202.049L243.673,199.079L244.893,196.039L245.993,192.949L246.973,189.809L247.833,186.609L248.563,183.359L249.173,180.069L249.643,176.739L249.993,173.359L250.203,169.949L250.273,166.499L250.203,163.049L249.993,159.639L249.643,156.269L249.173,152.929L248.563,149.639L247.833,146.389L246.973,143.199L245.993,140.049L244.893,136.959L243.673,133.929L242.343,130.949L240.903,128.039L239.353,125.189L237.703,122.409L235.943,119.699L234.083,117.059L232.133,114.499L230.083,112.009L227.933,109.609L225.703,107.289L223.383,105.059L220.983,102.919L218.503,100.869L215.943,98.919L213.303,97.059L210.593,95.299L207.813,93.639L204.963,92.099L202.053,90.649L199.073,89.319L196.043,88.109L192.953,87.009L189.803,86.029L186.603,85.169L183.363,84.439L180.073,83.829L176.733,83.349L173.363,83.009L169.943,82.799L166.503,82.729L163.053,82.799L159.643,83.009Z"
        android:strokeAlpha="0.39"
        android:strokeWidth="20"
        android:fillAlpha="0"
        android:strokeColor="#ff0000"/>
  </group>
  <path
      android:pathData="M291.503,171.119C291.503,240.739 235.493,297.259 166.503,297.259C97.513,297.259 41.503,240.739 41.503,171.119C41.503,101.509 97.513,44.989 166.503,44.989C235.493,44.989 291.503,101.509 291.503,171.119Z"
      android:fillColor="#efff3f"
      android:fillAlpha="1"/>
  <group>
    <clip-path android:pathData="M41.503,44.989h250v252.27h-250z M 0,0M291.503,171.119C291.503,240.739 235.493,297.259 166.503,297.259C97.513,297.259 41.503,240.739 41.503,171.119C41.503,101.509 97.513,44.989 166.503,44.989C235.493,44.989 291.503,101.509 291.503,171.119Z M 0,0"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M291.503,171.119C291.503,240.739 235.493,297.259 166.503,297.259C97.513,297.259 41.503,240.739 41.503,171.119C41.503,101.509 97.513,44.989 166.503,44.989C235.493,44.989 291.503,101.509 291.503,171.119Z"
        android:strokeAlpha="1"
        android:strokeWidth="0"
        android:fillAlpha="0"/>
  </group>
  <path
      android:pathData="M167.883,82.639L168.573,82.709L169.243,82.799L169.903,82.919L170.563,83.069L171.203,83.239L171.843,83.439L172.463,83.659L173.073,83.899L173.673,84.169L174.263,84.459L174.833,84.769L175.393,85.109L175.943,85.459L176.473,85.829L176.993,86.229L177.493,86.639L177.973,87.069L178.443,87.519L178.893,87.979L179.323,88.469L179.733,88.969L180.123,89.479L180.493,90.009L180.853,90.559L181.183,91.119L181.493,91.689L181.783,92.279L182.053,92.879L182.293,93.489L182.513,94.119L182.713,94.749L182.883,95.399L183.033,96.049L183.153,96.709L183.253,97.389L183.323,98.069L183.363,98.759L183.373,99.459L183.373,107.109L185.763,107.719L188.093,108.409L190.383,109.179L192.613,110.019L194.793,110.939L196.913,111.929L198.983,112.989L200.993,114.119L202.953,115.319L204.863,116.589L206.703,117.919L208.503,119.309L210.233,120.769L211.913,122.279L213.533,123.859L215.093,125.489L216.603,127.179L218.043,128.929L219.433,130.719L220.753,132.569L222.023,134.469L223.223,136.419L224.363,138.419L225.443,140.459L226.463,142.549L227.423,144.679L228.313,146.849L229.143,149.059L229.913,151.309L230.613,153.599L231.253,155.929L231.823,158.279L232.333,160.679L232.773,163.099L233.143,165.549L233.453,168.029L233.693,170.539L233.863,173.069L233.963,175.629L234.003,178.209L234.003,234.459L256.503,256.959L256.503,268.209L76.503,268.209L76.503,256.959L99.003,234.459L99.003,178.209L99.033,175.619L99.133,173.059L99.303,170.519L99.543,167.999L99.853,165.519L100.223,163.059L100.663,160.639L101.163,158.239L101.733,155.879L102.373,153.559L103.073,151.269L103.833,149.009L104.663,146.799L105.553,144.629L106.503,142.499L107.523,140.409L108.603,138.369L109.743,136.379L110.943,134.429L112.203,132.529L113.533,130.679L114.913,128.889L116.353,127.149L117.853,125.459L119.423,123.829L121.043,122.259L122.713,120.739L124.453,119.289L126.243,117.899L128.093,116.569L130.003,115.309L131.963,114.109L133.983,112.979L136.053,111.929L138.183,110.939L140.363,110.019L142.593,109.179L144.883,108.409L147.233,107.719L149.623,107.109L149.623,99.459L149.643,98.759L149.683,98.069L149.753,97.389L149.843,96.709L149.963,96.049L150.113,95.399L150.283,94.749L150.483,94.119L150.703,93.489L150.953,92.879L151.213,92.279L151.503,91.689L151.813,91.119L152.153,90.559L152.503,90.009L152.873,89.479L153.273,88.969L153.683,88.469L154.113,87.979L154.563,87.519L155.023,87.069L155.513,86.639L156.013,86.229L156.523,85.829L157.053,85.459L157.603,85.109L158.163,84.769L158.733,84.459L159.323,84.169L159.923,83.899L160.533,83.659L161.163,83.439L161.793,83.239L162.443,83.069L163.093,82.919L163.763,82.799L164.433,82.709L165.113,82.639L165.803,82.599L166.503,82.579L167.193,82.599L167.883,82.639ZM155.253,234.459L177.753,234.459L177.753,211.959L155.253,211.959L155.253,234.459ZM155.253,189.459L177.753,189.459L177.753,144.459L155.253,144.459L155.253,189.459Z"
      android:fillColor="#f8701c"
      android:fillAlpha="1"/>
  <path
      android:pathData="M184.943,268.209C184.943,278.389 176.683,286.649 166.503,286.649C156.323,286.649 148.053,278.389 148.053,268.209C148.053,258.029 156.323,249.759 166.503,249.759C176.683,249.759 184.943,258.029 184.943,268.209Z"
      android:fillColor="#ff0000"
      android:fillAlpha="0.56"/>
  <path
      android:pathData="M173.123,138.009C176.783,138.009 179.753,140.979 179.753,144.629C179.753,154.649 179.753,178.069 179.753,188.079C179.753,191.739 176.783,194.709 173.123,194.709C169.153,194.709 163.853,194.709 159.873,194.709C156.213,194.709 153.253,191.739 153.253,188.079C153.253,178.069 153.253,154.649 153.253,144.629C153.253,140.979 156.213,138.009 159.873,138.009C163.853,138.009 169.153,138.009 173.123,138.009Z"
      android:fillColor="#efff3f"
      android:fillAlpha="0.96"/>
  <path
      android:pathData="M173.123,209.999C176.783,209.999 179.753,212.959 179.753,216.619C179.753,220.599 179.753,225.899 179.753,229.869C179.753,233.529 176.783,236.499 173.123,236.499C169.153,236.499 163.853,236.499 159.873,236.499C156.213,236.499 153.253,233.529 153.253,229.869C153.253,225.899 153.253,220.599 153.253,216.619C153.253,212.959 156.213,209.999 159.873,209.999C163.853,209.999 169.153,209.999 173.123,209.999Z"
      android:fillColor="#efff3f"
      android:fillAlpha="1"/>
</vector>
