<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M512,85.33C653.23,85.33 768,198.83 768,339.2 768,529.49 512,810.67 512,810.67 512,810.67 256,529.49 256,339.2 256,198.83 370.77,85.33 512,85.33M512,256C465.07,256 426.67,294.4 426.67,341.33 426.67,388.27 465.07,426.67 512,426.67 558.93,426.67 597.33,388.27 597.33,341.33 597.33,294.4 558.93,256 512,256M853.33,810.67C853.33,904.96 700.59,981.33 512,981.33 323.41,981.33 170.67,904.96 170.67,810.67 170.67,755.63 222.72,706.56 303.36,675.41L330.67,714.24C284.59,733.44 256,759.89 256,789.33 256,848.21 370.77,896 512,896 653.23,896 768,848.21 768,789.33 768,759.89 739.41,733.44 693.33,714.24L720.64,675.41C801.28,706.56 853.33,755.63 853.33,810.67Z"/>
</vector>
