<vector android:height="26.2dp" android:viewportHeight="74.43796"
    android:viewportWidth="68.49901" android:width="23.990843dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#000000" android:pathData="M38.2462,1.0629L39.0662,1.1429L39.8862,1.2629L40.6862,1.4029L41.4762,1.5729L42.2562,1.7729L43.0262,2.0129L43.7862,2.2629L44.5262,2.5529L45.2462,2.8629L45.9562,3.2029L46.6562,3.5729L47.3362,3.9629L47.9962,4.3729L48.6362,4.8129L49.2662,5.2729L49.8662,5.7629L50.4562,6.2629L51.0162,6.7929L51.5662,7.3429L52.0862,7.9029L52.5862,8.4929L53.0662,9.0929L53.5162,9.7229L53.9462,10.3629L54.3462,11.0129L54.7262,11.6829L55.0762,12.3729L55.3962,13.0829L55.6962,13.7929L55.9662,14.5229L56.2062,15.2729L56.4162,16.0229L56.5862,16.7929L56.7362,17.5629L56.8562,18.3529L56.9362,19.1529L56.9862,19.9629L57.0062,20.7729L56.9862,21.5929L56.9362,22.4029L56.8562,23.2029L56.7362,24.0029L56.5862,24.7929L56.4162,25.5829L56.2062,26.3729L55.9662,27.1629L55.6962,27.9429L55.3962,28.7329L55.0762,29.5229L54.7262,30.3129L54.3462,31.1029L53.9462,31.9029L53.5162,32.7129L53.0662,33.5229L52.5862,34.3329L52.0862,35.1629L51.5662,35.9929L51.0162,36.8429L50.4562,37.6929L49.8662,38.5629L49.2662,39.4429L48.6362,40.3329L47.9962,41.2429L47.3362,42.1629L46.6562,43.1029L45.9562,44.0529L45.2462,45.0329L44.5262,46.0229L43.7862,47.0329L43.0262,48.0729L42.2562,49.1229L41.4762,50.2029L40.6862,51.3029L39.8862,52.4329L39.0662,53.5829L38.2462,54.7629L37.4062,55.9729L36.5662,57.2029L35.7262,55.9729L34.8862,54.7629L34.0662,53.5829L33.2562,52.4329L32.4462,51.3029L31.6562,50.2029L30.8762,49.1229L30.1062,48.0729L29.3562,47.0329L28.6162,46.0229L27.8862,45.0329L27.1762,44.0529L26.4762,43.1029L25.8062,42.1629L25.1362,41.2429L24.4962,40.3329L23.8762,39.4429L23.2662,38.5629L22.6762,37.6929L22.1162,36.8429L21.5762,35.9929L21.0462,35.1629L20.5462,34.3329L20.0762,33.5229L19.6162,32.7129L19.1962,31.9029L18.7862,31.1029L18.4062,30.3129L18.0562,29.5229L17.7362,28.7329L17.4362,27.9429L17.1762,27.1629L16.9362,26.3729L16.7262,25.5829L16.5462,24.7929L16.3962,24.0029L16.2762,23.2029L16.1962,22.4029L16.1462,21.5929L16.1262,20.7729L16.1462,19.9629L16.1962,19.1529L16.2762,18.3529L16.3962,17.5629L16.5462,16.7929L16.7262,16.0229L16.9362,15.2729L17.1762,14.5229L17.4362,13.7929L17.7362,13.0829L18.0562,12.3729L18.4062,11.6829L18.7862,11.0129L19.1962,10.3629L19.6162,9.7229L20.0762,9.0929L20.5462,8.4929L21.0462,7.9029L21.5762,7.3429L22.1162,6.7929L22.6762,6.2629L23.2662,5.7629L23.8762,5.2729L24.4962,4.8129L25.1362,4.3729L25.8062,3.9629L26.4762,3.5729L27.1762,3.2029L27.8862,2.8629L28.6162,2.5529L29.3562,2.2629L30.1062,2.0129L30.8762,1.7729L31.6562,1.5729L32.4462,1.4029L33.2562,1.2629L34.0662,1.1429L34.8862,1.0629L35.7262,1.0129L36.5662,1.0029L37.4062,1.0129L38.2462,1.0629ZM35.7762,10.4029L35.3862,10.4329L34.9962,10.4929L34.6162,10.5529L34.2362,10.6429L33.8662,10.7329L33.5062,10.8429L33.1462,10.9629L32.7962,11.1029L32.4562,11.2529L32.1162,11.4129L31.7862,11.5829L31.4662,11.7729L31.1562,11.9629L30.8462,12.1729L30.5562,12.3929L30.2662,12.6229L29.9862,12.8629L29.7262,13.1129L29.4662,13.3729L29.2162,13.6429L28.9762,13.9129L28.7562,14.2029L28.5362,14.4929L28.3362,14.8029L28.1462,15.1129L27.9662,15.4329L27.7962,15.7529L27.6462,16.0929L27.5062,16.4329L27.3762,16.7729L27.2662,17.1229L27.1662,17.4829L27.0862,17.8429L27.0162,18.2129L26.9562,18.5929L26.9162,18.9629L26.8962,19.3529L26.8862,19.7329L26.8962,20.1229L26.9162,20.5029L26.9562,20.8829L27.0162,21.2529L27.0862,21.6229L27.1662,21.9829L27.2662,22.3429L27.3762,22.6929L27.5062,23.0429L27.6462,23.3829L27.7962,23.7129L27.9662,24.0429L28.1462,24.3629L28.3362,24.6729L28.5362,24.9729L28.7562,25.2629L28.9762,25.5529L29.2162,25.8329L29.4662,26.1029L29.7262,26.3629L29.9862,26.6029L30.2662,26.8429L30.5562,27.0729L30.8462,27.2929L31.1562,27.5029L31.4662,27.7029L31.7862,27.8829L32.1162,28.0529L32.4562,28.2129L32.7962,28.3629L33.1462,28.5029L33.5062,28.6229L33.8662,28.7329L34.2362,28.8329L34.6162,28.9129L34.9962,28.9829L35.3862,29.0329L35.7762,29.0729L36.1662,29.0929L36.5662,29.1029L36.9662,29.0929L37.3662,29.0729L37.7562,29.0329L38.1362,28.9829L38.5162,28.9129L38.8962,28.8329L39.2662,28.7329L39.6262,28.6229L39.9862,28.5029L40.3362,28.3629L40.6762,28.2129L41.0162,28.0529L41.3462,27.8829L41.6662,27.7029L41.9762,27.5029L42.2862,27.2929L42.5762,27.0729L42.8662,26.8429L43.1462,26.6029L43.4162,26.3629L43.6662,26.1029L43.9162,25.8329L44.1562,25.5529L44.3762,25.2629L44.5962,24.9729L44.7962,24.6729L44.9862,24.3629L45.1662,24.0429L45.3362,23.7129L45.4862,23.3829L45.6262,23.0429L45.7562,22.6929L45.8662,22.3429L45.9662,21.9829L46.0562,21.6229L46.1262,21.2529L46.1762,20.8829L46.2162,20.5029L46.2362,20.1229L46.2462,19.7329L46.2362,19.3529L46.2162,18.9629L46.1762,18.5929L46.1262,18.2129L46.0562,17.8429L45.9662,17.4829L45.8662,17.1229L45.7562,16.7729L45.6262,16.4329L45.4862,16.0929L45.3362,15.7529L45.1662,15.4329L44.9862,15.1129L44.7962,14.8029L44.5962,14.4929L44.3762,14.2029L44.1562,13.9129L43.9162,13.6429L43.6662,13.3729L43.4162,13.1129L43.1462,12.8629L42.8662,12.6229L42.5762,12.3929L42.2862,12.1729L41.9762,11.9629L41.6662,11.7729L41.3462,11.5829L41.0162,11.4129L40.6762,11.2529L40.3362,11.1029L39.9862,10.9629L39.6262,10.8429L39.2662,10.7329L38.8962,10.6429L38.5162,10.5529L38.1362,10.4929L37.7562,10.4329L37.3662,10.4029L36.9662,10.3729L36.5662,10.3629L36.1662,10.3729L35.7762,10.4029Z"/>
    <path android:fillAlpha="1" android:fillColor="#000000" android:pathData="M13.9262,38.6329L14.4062,38.6729L14.8862,38.7429L15.3562,38.8229L15.8162,38.9229L16.2662,39.0429L16.7162,39.1829L17.1562,39.3329L17.5962,39.5029L18.0162,39.6829L18.4362,39.8829L18.8362,40.0929L19.2362,40.3229L19.6262,40.5629L19.9962,40.8229L20.3662,41.0929L20.7162,41.3729L21.0562,41.6729L21.3862,41.9729L21.7062,42.2929L22.0162,42.6229L22.3062,42.9729L22.5862,43.3229L22.8462,43.6829L23.0962,44.0629L23.3362,44.4429L23.5562,44.8329L23.7562,45.2429L23.9462,45.6529L24.1262,46.0729L24.2762,46.4929L24.4162,46.9329L24.5462,47.3729L24.6462,47.8229L24.7362,48.2729L24.7962,48.7329L24.8462,49.2029L24.8762,49.6729L24.8862,50.1529L24.8762,50.6229L24.8462,51.0929L24.7962,51.5629L24.7362,52.0329L24.6462,52.4929L24.5462,52.9629L24.4162,53.4229L24.2762,53.8829L24.1262,54.3429L23.9462,54.8029L23.7562,55.2629L23.5562,55.7229L23.3362,56.1829L23.0962,56.6529L22.8462,57.1229L22.5862,57.5929L22.3062,58.0729L22.0162,58.5529L21.7062,59.0429L21.3862,59.5329L21.0562,60.0329L20.7162,60.5429L20.3662,61.0529L19.9962,61.5829L19.6262,62.1029L19.2362,62.6429L18.8362,63.1929L18.4362,63.7529L18.0162,64.3229L17.5962,64.9029L17.1562,65.4929L16.7162,66.1029L16.2662,66.7129L15.8162,67.3429L15.3562,67.9929L14.8862,68.6529L14.4062,69.3229L13.9262,70.0129L13.4362,70.7129L12.9462,71.4429L12.4562,70.7129L11.9662,70.0129L11.4862,69.3229L11.0062,68.6529L10.5362,67.9929L10.0762,67.3429L9.6162,66.7129L9.1662,66.1029L8.7262,65.4929L8.2962,64.9029L7.8662,64.3229L7.4562,63.7529L7.0462,63.1929L6.6562,62.6429L6.2662,62.1029L5.8862,61.5829L5.5262,61.0529L5.1662,60.5429L4.8262,60.0329L4.4962,59.5329L4.1762,59.0429L3.8762,58.5529L3.5862,58.0729L3.3062,57.5929L3.0362,57.1229L2.7862,56.6529L2.5562,56.1829L2.3362,55.7229L2.1262,55.2629L1.9362,54.8029L1.7662,54.3429L1.6062,53.8829L1.4662,53.4229L1.3462,52.9629L1.2462,52.4929L1.1562,52.0329L1.0862,51.5629L1.0362,51.0929L1.0062,50.6229L0.9962,50.1529L1.0062,49.6729L1.0362,49.2029L1.0862,48.7329L1.1562,48.2729L1.2462,47.8229L1.3462,47.3729L1.4662,46.9329L1.6062,46.4929L1.7662,46.0729L1.9362,45.6529L2.1262,45.2429L2.3362,44.8329L2.5562,44.4429L2.7862,44.0629L3.0362,43.6829L3.3062,43.3229L3.5862,42.9729L3.8762,42.6229L4.1762,42.2929L4.4962,41.9729L4.8262,41.6729L5.1662,41.3729L5.5262,41.0929L5.8862,40.8229L6.2662,40.5629L6.6562,40.3229L7.0462,40.0929L7.4562,39.8829L7.8662,39.6829L8.2962,39.5029L8.7262,39.3329L9.1662,39.1829L9.6162,39.0429L10.0762,38.9229L10.5362,38.8229L11.0062,38.7429L11.4862,38.6729L11.9662,38.6329L12.4562,38.6029L12.9462,38.5929L13.4362,38.6029L13.9262,38.6329ZM12.4762,44.0829L12.2562,44.1029L12.0262,44.1329L11.8062,44.1729L11.5862,44.2229L11.3662,44.2829L11.1562,44.3429L10.9462,44.4129L10.7462,44.4929L10.5362,44.5829L10.3462,44.6729L10.1562,44.7729L9.9662,44.8829L9.7762,45.0029L9.6062,45.1229L9.4262,45.2529L9.2662,45.3829L9.0962,45.5229L8.9462,45.6729L8.7962,45.8229L8.6462,45.9729L8.5062,46.1429L8.3762,46.3029L8.2562,46.4829L8.1362,46.6529L8.0262,46.8429L7.9162,47.0229L7.8162,47.2129L7.7262,47.4129L7.6462,47.6029L7.5762,47.8129L7.5062,48.0129L7.4462,48.2229L7.4062,48.4329L7.3562,48.6529L7.3262,48.8729L7.3062,49.0929L7.2862,49.3129L7.2862,49.5429L7.2862,49.7629L7.3062,49.9929L7.3262,50.2129L7.3562,50.4329L7.4062,50.6429L7.4462,50.8529L7.5062,51.0629L7.5762,51.2729L7.6462,51.4729L7.7262,51.6729L7.8162,51.8629L7.9162,52.0529L8.0262,52.2429L8.1362,52.4229L8.2562,52.6029L8.3762,52.7729L8.5062,52.9429L8.6462,53.1029L8.7962,53.2629L8.9462,53.4129L9.0962,53.5529L9.2662,53.6929L9.4262,53.8329L9.6062,53.9629L9.7762,54.0829L9.9662,54.1929L10.1562,54.3029L10.3462,54.4029L10.5362,54.4929L10.7462,54.5829L10.9462,54.6629L11.1562,54.7329L11.3662,54.8029L11.5862,54.8529L11.8062,54.9029L12.0262,54.9429L12.2562,54.9729L12.4762,54.9929L12.7062,55.0129L12.9462,55.0129L13.1762,55.0129L13.4062,54.9929L13.6362,54.9729L13.8662,54.9429L14.0862,54.9029L14.3062,54.8529L14.5162,54.8029L14.7362,54.7329L14.9462,54.6629L15.1462,54.5829L15.3462,54.4929L15.5462,54.4029L15.7362,54.3029L15.9262,54.1929L16.1062,54.0829L16.2862,53.9629L16.4562,53.8329L16.6262,53.6929L16.7862,53.5529L16.9462,53.4129L17.0962,53.2629L17.2362,53.1029L17.3762,52.9429L17.5062,52.7729L17.6362,52.6029L17.7562,52.4229L17.8662,52.2429L17.9662,52.0529L18.0662,51.8629L18.1562,51.6729L18.2362,51.4729L18.3162,51.2729L18.3762,51.0629L18.4362,50.8529L18.4862,50.6429L18.5262,50.4329L18.5562,50.2129L18.5862,49.9929L18.5962,49.7629L18.6062,49.5429L18.5962,49.3129L18.5862,49.0929L18.5562,48.8729L18.5262,48.6529L18.4862,48.4329L18.4362,48.2229L18.3762,48.0129L18.3162,47.8129L18.2362,47.6029L18.1562,47.4129L18.0662,47.2129L17.9662,47.0229L17.8662,46.8429L17.7562,46.6529L17.6362,46.4829L17.5062,46.3029L17.3762,46.1429L17.2362,45.9729L17.0962,45.8229L16.9462,45.6729L16.7862,45.5229L16.6262,45.3829L16.4562,45.2529L16.2862,45.1229L16.1062,45.0029L15.9262,44.8829L15.7362,44.7729L15.5462,44.6729L15.3462,44.5829L15.1462,44.4929L14.9462,44.4129L14.7362,44.3429L14.5162,44.2829L14.3062,44.2229L14.0862,44.1729L13.8662,44.1329L13.6362,44.1029L13.4062,44.0829L13.1762,44.0729L12.9462,44.0629L12.7062,44.0729L12.4762,44.0829Z"/>
    <path android:fillAlpha="1" android:fillColor="#000000" android:pathData="M57.7062,38.6229L58.0462,38.6529L58.3862,38.7029L58.7162,38.7629L59.0462,38.8329L59.3662,38.9129L59.6862,39.0129L60.0062,39.1229L60.3162,39.2329L60.6162,39.3629L60.9062,39.5129L61.1962,39.6629L61.4762,39.8229L61.7562,39.9929L62.0262,40.1729L62.2862,40.3729L62.5362,40.5729L62.7762,40.7829L63.0162,41.0029L63.2362,41.2229L63.4562,41.4629L63.6662,41.7029L63.8562,41.9529L64.0462,42.2129L64.2262,42.4829L64.3962,42.7529L64.5462,43.0329L64.6962,43.3229L64.8362,43.6129L64.9562,43.9129L65.0662,44.2129L65.1662,44.5229L65.2562,44.8329L65.3262,45.1529L65.3862,45.4729L65.4362,45.8029L65.4662,46.1329L65.4962,46.4729L65.4962,46.8129L65.4962,47.1529L65.4662,47.4829L65.4362,47.8229L65.3862,48.1529L65.3262,48.4829L65.2562,48.8129L65.1662,49.1329L65.0662,49.4629L64.9562,49.7929L64.8362,50.1129L64.6962,50.4429L64.5462,50.7729L64.3962,51.1029L64.2262,51.4329L64.0462,51.7729L63.8562,52.1029L63.6662,52.4429L63.4562,52.7929L63.2362,53.1329L63.0162,53.4829L62.7762,53.8429L62.5362,54.2029L62.2862,54.5629L62.0262,54.9329L61.7562,55.3129L61.4762,55.6929L61.1962,56.0829L60.9062,56.4829L60.6162,56.8929L60.3162,57.3029L60.0062,57.7229L59.6862,58.1529L59.3662,58.5929L59.0462,59.0429L58.7162,59.4929L58.3862,59.9629L58.0462,60.4429L57.7062,60.9329L57.3562,61.4329L57.0062,61.9529L56.6562,61.4329L56.3062,60.9329L55.9662,60.4429L55.6262,59.9629L55.2962,59.4929L54.9662,59.0429L54.6362,58.5929L54.3162,58.1529L54.0062,57.7229L53.6962,57.3029L53.3962,56.8929L53.1062,56.4829L52.8162,56.0829L52.5362,55.6929L52.2562,55.3129L51.9862,54.9329L51.7262,54.5629L51.4762,54.2029L51.2362,53.8429L50.9962,53.4829L50.7762,53.1329L50.5562,52.7929L50.3462,52.4429L50.1462,52.1029L49.9662,51.7729L49.7862,51.4329L49.6162,51.1029L49.4562,50.7729L49.3162,50.4429L49.1762,50.1129L49.0562,49.7929L48.9462,49.4629L48.8462,49.1329L48.7562,48.8129L48.6862,48.4829L48.6262,48.1529L48.5762,47.8229L48.5362,47.4829L48.5162,47.1529L48.5162,46.8129L48.5162,46.4729L48.5362,46.1329L48.5762,45.8029L48.6262,45.4729L48.6862,45.1529L48.7562,44.8329L48.8462,44.5229L48.9462,44.2129L49.0562,43.9129L49.1762,43.6129L49.3162,43.3229L49.4562,43.0329L49.6162,42.7529L49.7862,42.4829L49.9662,42.2129L50.1462,41.9529L50.3462,41.7029L50.5562,41.4629L50.7762,41.2229L50.9962,41.0029L51.2362,40.7829L51.4762,40.5729L51.7262,40.3729L51.9862,40.1729L52.2562,39.9929L52.5362,39.8229L52.8162,39.6629L53.1062,39.5129L53.3962,39.3629L53.6962,39.2329L54.0062,39.1229L54.3162,39.0129L54.6362,38.9129L54.9662,38.8329L55.2962,38.7629L55.6262,38.7029L55.9662,38.6529L56.3062,38.6229L56.6562,38.6029L57.0062,38.5929L57.3562,38.6029L57.7062,38.6229ZM56.6762,42.4929L56.5162,42.5129L56.3562,42.5329L56.1962,42.5629L56.0362,42.5929L55.8862,42.6329L55.7362,42.6829L55.5862,42.7329L55.4362,42.7929L55.2962,42.8529L55.1562,42.9229L55.0162,42.9929L54.8862,43.0629L54.7562,43.1529L54.6262,43.2329L54.5062,43.3229L54.3862,43.4229L54.2762,43.5229L54.1562,43.6229L54.0562,43.7329L53.9462,43.8429L53.8562,43.9629L53.7562,44.0829L53.6662,44.2029L53.5862,44.3229L53.5062,44.4529L53.4262,44.5929L53.3662,44.7229L53.2962,44.8629L53.2362,45.0029L53.1862,45.1429L53.1362,45.2929L53.0962,45.4429L53.0662,45.5929L53.0362,45.7429L53.0162,45.9029L52.9962,46.0529L52.9862,46.2129L52.9862,46.3729L52.9862,46.5329L52.9962,46.6929L53.0162,46.8529L53.0362,47.0129L53.0662,47.1629L53.0962,47.3129L53.1362,47.4629L53.1862,47.6029L53.2362,47.7529L53.2962,47.8929L53.3662,48.0329L53.4262,48.1629L53.5062,48.3029L53.5862,48.4229L53.6662,48.5529L53.7562,48.6729L53.8562,48.7929L53.9462,48.9129L54.0562,49.0229L54.1562,49.1329L54.2762,49.2329L54.3862,49.3329L54.5062,49.4329L54.6262,49.5229L54.7562,49.6029L54.8862,49.6829L55.0162,49.7629L55.1562,49.8329L55.2962,49.9029L55.4362,49.9629L55.5862,50.0229L55.7362,50.0729L55.8862,50.1129L56.0362,50.1529L56.1962,50.1929L56.3562,50.2229L56.5162,50.2429L56.6762,50.2529L56.8362,50.2629L57.0062,50.2729L57.1662,50.2629L57.3362,50.2529L57.4962,50.2429L57.6562,50.2229L57.8162,50.1929L57.9762,50.1529L58.1262,50.1129L58.2762,50.0729L58.4262,50.0229L58.5762,49.9629L58.7162,49.9029L58.8562,49.8329L58.9862,49.7629L59.1262,49.6829L59.2562,49.6029L59.3862,49.5229L59.5062,49.4329L59.6262,49.3329L59.7362,49.2329L59.8462,49.1329L59.9562,49.0229L60.0562,48.9129L60.1562,48.7929L60.2562,48.6729L60.3462,48.5529L60.4262,48.4229L60.5062,48.3029L60.5762,48.1629L60.6462,48.0329L60.7162,47.8929L60.7662,47.7529L60.8262,47.6029L60.8662,47.4629L60.9162,47.3129L60.9462,47.1629L60.9762,47.0129L60.9962,46.8529L61.0162,46.6929L61.0262,46.5329L61.0262,46.3729L61.0262,46.2129L61.0162,46.0529L60.9962,45.9029L60.9762,45.7429L60.9462,45.5929L60.9162,45.4429L60.8662,45.2929L60.8262,45.1429L60.7662,45.0029L60.7162,44.8629L60.6462,44.7229L60.5762,44.5929L60.5062,44.4529L60.4262,44.3229L60.3462,44.2029L60.2562,44.0829L60.1562,43.9629L60.0562,43.8429L59.9562,43.7329L59.8462,43.6229L59.7362,43.5229L59.6262,43.4229L59.5062,43.3229L59.3862,43.2329L59.2562,43.1529L59.1262,43.0629L58.9862,42.9929L58.8562,42.9229L58.7162,42.8529L58.5762,42.7929L58.4262,42.7329L58.2762,42.6829L58.1262,42.6329L57.9762,42.5929L57.8162,42.5629L57.6562,42.5329L57.4962,42.5129L57.3362,42.4929L57.1662,42.4829L57.0062,42.4829L56.8362,42.4829L56.6762,42.4929Z"/>
</vector>