<vector android:height="24dp" android:viewportHeight="210"
    android:viewportWidth="210" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M190.32,90.03L36.784,2.266C34.137,0.754 31.19,0 28.243,0c-0.06,0 -0.119,0.008 -0.178,0.008c-0.396,0.004 -0.791,0.024 -1.185,0.055c-0.178,0.014 -0.355,0.033 -0.533,0.053c-0.308,0.034 -0.615,0.077 -0.921,0.128c-0.111,0.019 -0.223,0.025 -0.334,0.046l0.006,0.008c-1.913,0.353 -3.78,1.027 -5.515,2.034c-5.314,3.083 -8.585,8.762 -8.585,14.905v175.527c0,6.143 3.271,11.822 8.585,14.905c1.734,1.007 3.601,1.682 5.514,2.035l-0.005,0.007c0.1,0.019 0.201,0.025 0.3,0.041c0.329,0.056 0.659,0.102 0.99,0.137c0.166,0.018 0.331,0.036 0.497,0.049c0.389,0.031 0.777,0.049 1.167,0.054c0.066,0.001 0.131,0.009 0.197,0.009c2.947,0 5.894,-0.754 8.541,-2.266L190.32,119.97c5.368,-3.069 8.681,-8.777 8.681,-14.962c0,0 0,-0.003 0,-0.004c0,0 0,-0.003 0,-0.004c0,0 0,-0.003 0,-0.004c0,0 0,-0.003 0,-0.004C199.001,98.808 195.688,93.1 190.32,90.03zM129.602,72.601l-15.266,20.027L75.496,41.672L129.602,72.601zM182.876,106.947l-107.38,61.381l67.234,-88.206l40.145,22.947c0.695,0.397 1.127,1.141 1.127,1.938C184.001,105.807 183.569,106.551 182.876,106.947z"/>
</vector>
