<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="104"
    android:viewportHeight="104">
    <path
        android:pathData="M56.71,7.72L57.66,7.82L58.59,7.96L59.51,8.14L60.42,8.35L61.31,8.6L62.19,8.88L63.05,9.2L63.9,9.55L64.73,9.94L65.54,10.36L66.34,10.81L67.11,11.29L67.87,11.8L68.61,12.34L69.32,12.91L70.02,13.5L70.69,14.12L71.33,14.77L71.96,15.45L72.55,16.14L73.12,16.86L73.67,17.61L74.19,18.38L74.68,19.16L75.14,19.97L75.57,20.8L75.97,21.65L76.34,22.51L76.68,23.39L76.99,24.29L77.26,25.21L77.5,26.14L77.71,27.08L77.88,28.04L78.01,29.01L78.1,29.99L78.16,30.98L78.18,31.99L78.16,32.99L78.1,33.99L78.01,34.97L77.88,35.96L77.71,36.93L77.5,37.91L77.26,38.88L76.99,39.85L76.68,40.82L76.34,41.78L75.97,42.76L75.57,43.73L75.14,44.71L74.68,45.69L74.19,46.68L73.67,47.68L73.12,48.68L72.55,49.7L71.96,50.73L71.33,51.77L70.69,52.82L70.02,53.88L69.32,54.97L68.61,56.06L67.87,57.18L67.11,58.32L66.34,59.47L65.54,60.65L64.73,61.85L63.9,63.07L63.05,64.32L62.19,65.59L61.31,66.89L60.42,68.22L59.51,69.57L58.59,70.96L57.66,72.38L56.71,73.83L55.76,75.32L54.8,76.84L53.83,75.32L52.88,73.83L51.94,72.38L51,70.96L50.08,69.57L49.18,68.22L48.28,66.89L47.4,65.59L46.54,64.32L45.69,63.07L44.86,61.85L44.05,60.65L43.25,59.47L42.48,58.32L41.72,57.18L40.99,56.06L40.27,54.97L39.58,53.88L38.91,52.82L38.26,51.77L37.64,50.73L37.04,49.7L36.47,48.68L35.92,47.68L35.4,46.68L34.91,45.69L34.45,44.71L34.02,43.73L33.62,42.76L33.25,41.78L32.91,40.82L32.6,39.85L32.33,38.88L32.09,37.91L31.89,36.93L31.72,35.96L31.58,34.97L31.49,33.99L31.43,32.99L31.41,31.99L31.43,30.98L31.49,29.99L31.58,29.01L31.72,28.04L31.89,27.08L32.09,26.14L32.33,25.21L32.6,24.29L32.91,23.39L33.25,22.51L33.62,21.65L34.02,20.8L34.45,19.97L34.91,19.16L35.4,18.38L35.92,17.61L36.47,16.86L37.04,16.14L37.64,15.45L38.26,14.77L38.91,14.12L39.58,13.5L40.27,12.91L40.99,12.34L41.72,11.8L42.48,11.29L43.25,10.81L44.05,10.36L44.86,9.94L45.69,9.55L46.54,9.2L47.4,8.88L48.28,8.6L49.18,8.35L50.08,8.14L51,7.96L51.94,7.82L52.88,7.72L53.83,7.66L54.8,7.64L55.76,7.66L56.71,7.72ZM53.89,19.21L53.44,19.26L53,19.32L52.56,19.41L52.13,19.51L51.71,19.63L51.3,19.76L50.89,19.91L50.48,20.08L50.09,20.26L49.71,20.46L49.33,20.67L48.96,20.9L48.6,21.14L48.25,21.4L47.92,21.67L47.59,21.95L47.27,22.24L46.96,22.55L46.67,22.87L46.39,23.2L46.11,23.54L45.86,23.9L45.61,24.26L45.38,24.63L45.16,25.01L44.96,25.41L44.77,25.81L44.59,26.22L44.43,26.64L44.28,27.06L44.15,27.49L44.04,27.93L43.94,28.38L43.86,28.84L43.8,29.3L43.76,29.76L43.73,30.23L43.72,30.71L43.73,31.18L43.76,31.65L43.8,32.12L43.86,32.58L43.94,33.03L44.04,33.48L44.15,33.92L44.28,34.35L44.43,34.78L44.59,35.2L44.77,35.6L44.96,36.01L45.16,36.4L45.38,36.78L45.61,37.15L45.86,37.52L46.11,37.87L46.39,38.21L46.67,38.54L46.96,38.86L47.27,39.17L47.59,39.46L47.92,39.74L48.25,40.01L48.6,40.27L48.96,40.51L49.33,40.74L49.71,40.95L50.09,41.15L50.48,41.33L50.89,41.5L51.3,41.65L51.71,41.79L52.13,41.9L52.56,42L53,42.09L53.44,42.15L53.89,42.2L54.34,42.23L54.8,42.24L55.25,42.23L55.7,42.2L56.15,42.15L56.59,42.09L57.03,42L57.46,41.9L57.88,41.79L58.3,41.65L58.71,41.5L59.11,41.33L59.5,41.15L59.89,40.95L60.26,40.74L60.63,40.51L60.99,40.27L61.34,40.01L61.68,39.74L62.01,39.46L62.32,39.17L62.63,38.86L62.92,38.54L63.21,38.21L63.48,37.87L63.74,37.52L63.98,37.15L64.21,36.78L64.43,36.4L64.64,36.01L64.83,35.6L65,35.2L65.16,34.78L65.31,34.35L65.44,33.92L65.55,33.48L65.65,33.03L65.73,32.58L65.79,32.12L65.84,31.65L65.86,31.18L65.87,30.71L65.86,30.23L65.84,29.76L65.79,29.3L65.73,28.84L65.65,28.38L65.55,27.93L65.44,27.49L65.31,27.06L65.16,26.64L65,26.22L64.83,25.81L64.64,25.41L64.43,25.01L64.21,24.63L63.98,24.26L63.74,23.9L63.48,23.54L63.21,23.2L62.92,22.87L62.63,22.55L62.32,22.24L62.01,21.95L61.68,21.67L61.34,21.4L60.99,21.14L60.63,20.9L60.26,20.67L59.89,20.46L59.5,20.26L59.11,20.08L58.71,19.91L58.3,19.76L57.88,19.63L57.46,19.51L57.03,19.41L56.59,19.32L56.15,19.26L55.7,19.21L55.25,19.18L54.8,19.17L54.34,19.18L53.89,19.21Z"
        android:fillColor="#000000"
        android:fillAlpha="1"/>
    <path
        android:pathData="M28.89,53.97L29.44,54.03L29.98,54.11L30.52,54.21L31.05,54.33L31.57,54.48L32.09,54.65L32.59,54.83L33.09,55.04L33.57,55.26L34.05,55.51L34.51,55.77L34.97,56.05L35.41,56.35L35.84,56.67L36.26,57L36.66,57.35L37.05,57.71L37.43,58.09L37.79,58.48L38.14,58.89L38.48,59.31L38.8,59.75L39.1,60.19L39.39,60.65L39.66,61.13L39.91,61.61L40.14,62.1L40.36,62.61L40.56,63.13L40.74,63.65L40.9,64.19L41.04,64.73L41.16,65.28L41.25,65.84L41.33,66.41L41.39,66.98L41.42,67.56L41.43,68.15L41.42,68.74L41.39,69.32L41.33,69.89L41.25,70.47L41.16,71.04L41.04,71.61L40.9,72.18L40.74,72.74L40.56,73.31L40.36,73.87L40.14,74.44L39.91,75.01L39.66,75.58L39.39,76.16L39.1,76.74L38.8,77.32L38.48,77.91L38.14,78.5L37.79,79.1L37.43,79.71L37.05,80.32L36.66,80.95L36.26,81.58L35.84,82.22L35.41,82.87L34.97,83.54L34.51,84.21L34.05,84.9L33.57,85.6L33.09,86.31L32.59,87.04L32.09,87.79L31.57,88.55L31.05,89.32L30.52,90.11L29.98,90.93L29.44,91.75L28.89,92.6L28.33,93.47L27.77,94.36L27.2,93.47L26.65,92.6L26.09,91.75L25.55,90.93L25.01,90.11L24.48,89.32L23.96,88.55L23.45,87.79L22.94,87.04L22.45,86.31L21.96,85.6L21.49,84.9L21.02,84.21L20.57,83.54L20.12,82.87L19.69,82.22L19.28,81.58L18.87,80.95L18.48,80.32L18.1,79.71L17.74,79.1L17.39,78.5L17.05,77.91L16.74,77.32L16.43,76.74L16.15,76.16L15.88,75.58L15.62,75.01L15.39,74.44L15.17,73.87L14.98,73.31L14.8,72.74L14.64,72.18L14.5,71.61L14.38,71.04L14.28,70.47L14.2,69.89L14.14,69.32L14.11,68.74L14.1,68.15L14.11,67.56L14.14,66.98L14.2,66.41L14.28,65.84L14.38,65.28L14.5,64.73L14.64,64.19L14.8,63.65L14.98,63.13L15.17,62.61L15.39,62.1L15.62,61.61L15.88,61.13L16.15,60.65L16.43,60.19L16.74,59.75L17.05,59.31L17.39,58.89L17.74,58.48L18.1,58.09L18.48,57.71L18.87,57.35L19.28,57L19.69,56.67L20.12,56.35L20.57,56.05L21.02,55.77L21.49,55.51L21.96,55.26L22.45,55.04L22.94,54.83L23.45,54.65L23.96,54.48L24.48,54.33L25.01,54.21L25.55,54.11L26.09,54.03L26.65,53.97L27.2,53.93L27.77,53.92L28.33,53.93L28.89,53.97ZM27.24,60.68L26.97,60.71L26.72,60.75L26.46,60.8L26.21,60.86L25.96,60.93L25.72,61L25.48,61.09L25.25,61.19L25.02,61.3L24.79,61.41L24.57,61.54L24.36,61.67L24.15,61.81L23.94,61.96L23.74,62.12L23.55,62.28L23.37,62.45L23.19,62.63L23.02,62.82L22.85,63.01L22.69,63.21L22.54,63.42L22.4,63.63L22.26,63.85L22.13,64.07L22.02,64.3L21.9,64.54L21.8,64.78L21.71,65.02L21.62,65.27L21.55,65.52L21.48,65.78L21.42,66.04L21.38,66.31L21.34,66.58L21.31,66.85L21.3,67.12L21.29,67.4L21.3,67.68L21.31,67.95L21.34,68.22L21.38,68.49L21.42,68.76L21.48,69.02L21.55,69.28L21.62,69.53L21.71,69.78L21.8,70.02L21.9,70.26L22.02,70.5L22.13,70.73L22.26,70.95L22.4,71.17L22.54,71.38L22.69,71.59L22.85,71.79L23.02,71.98L23.19,72.17L23.37,72.34L23.55,72.52L23.74,72.68L23.94,72.84L24.15,72.99L24.36,73.13L24.57,73.26L24.79,73.39L25.02,73.5L25.25,73.61L25.48,73.71L25.72,73.8L25.96,73.87L26.21,73.94L26.46,74L26.72,74.05L26.97,74.09L27.24,74.12L27.5,74.13L27.77,74.14L28.03,74.13L28.3,74.12L28.56,74.09L28.82,74.05L29.07,74L29.32,73.94L29.57,73.87L29.81,73.8L30.05,73.71L30.29,73.61L30.52,73.5L30.74,73.39L30.96,73.26L31.18,73.13L31.39,72.99L31.59,72.84L31.79,72.68L31.98,72.52L32.16,72.34L32.34,72.17L32.52,71.98L32.68,71.79L32.84,71.59L32.99,71.38L33.13,71.17L33.27,70.95L33.4,70.73L33.52,70.5L33.63,70.26L33.73,70.02L33.83,69.78L33.91,69.53L33.99,69.28L34.05,69.02L34.11,68.76L34.16,68.49L34.19,68.22L34.22,67.95L34.23,67.68L34.24,67.4L34.23,67.12L34.22,66.85L34.19,66.58L34.16,66.31L34.11,66.04L34.05,65.78L33.99,65.52L33.91,65.27L33.83,65.02L33.73,64.78L33.63,64.54L33.52,64.3L33.4,64.07L33.27,63.85L33.13,63.63L32.99,63.42L32.84,63.21L32.68,63.01L32.52,62.82L32.34,62.63L32.16,62.45L31.98,62.28L31.79,62.12L31.59,61.96L31.39,61.81L31.18,61.67L30.96,61.54L30.74,61.41L30.52,61.3L30.29,61.19L30.05,61.09L29.81,61L29.57,60.93L29.32,60.86L29.07,60.8L28.82,60.75L28.56,60.71L28.3,60.68L28.03,60.67L27.77,60.66L27.5,60.67L27.24,60.68Z"
        android:fillColor="#000000"
        android:fillAlpha="1"/>
    <path
        android:pathData="M78.98,53.95L79.37,54L79.76,54.05L80.14,54.13L80.52,54.21L80.89,54.32L81.25,54.44L81.61,54.57L81.96,54.72L82.31,54.88L82.65,55.05L82.98,55.24L83.3,55.44L83.62,55.65L83.92,55.87L84.22,56.11L84.51,56.36L84.79,56.61L85.05,56.88L85.31,57.16L85.56,57.45L85.8,57.75L86.03,58.06L86.24,58.38L86.44,58.71L86.64,59.04L86.82,59.39L86.98,59.74L87.14,60.1L87.28,60.47L87.41,60.84L87.52,61.22L87.62,61.61L87.7,62L87.77,62.4L87.83,62.8L87.87,63.21L87.89,63.62L87.9,64.04L87.89,64.46L87.87,64.87L87.83,65.28L87.77,65.69L87.7,66.09L87.62,66.5L87.52,66.9L87.41,67.3L87.28,67.71L87.14,68.11L86.98,68.51L86.82,68.92L86.64,69.32L86.44,69.73L86.24,70.14L86.03,70.56L85.8,70.98L85.56,71.4L85.31,71.83L85.05,72.26L84.79,72.69L84.51,73.14L84.22,73.59L83.92,74.04L83.62,74.51L83.3,74.98L82.98,75.46L82.65,75.95L82.31,76.45L81.96,76.96L81.61,77.47L81.25,78L80.89,78.54L80.52,79.09L80.14,79.66L79.76,80.24L79.37,80.82L78.98,81.43L78.58,82.04L78.18,82.68L77.78,82.04L77.38,81.43L76.99,80.82L76.61,80.24L76.22,79.66L75.85,79.09L75.48,78.54L75.11,78L74.75,77.47L74.4,76.96L74.05,76.45L73.72,75.95L73.39,75.46L73.06,74.98L72.75,74.51L72.44,74.04L72.15,73.59L71.86,73.14L71.58,72.69L71.31,72.26L71.05,71.83L70.8,71.4L70.57,70.98L70.34,70.56L70.12,70.14L69.92,69.73L69.73,69.32L69.55,68.92L69.38,68.51L69.23,68.11L69.09,67.71L68.96,67.3L68.85,66.9L68.75,66.5L68.66,66.09L68.59,65.69L68.54,65.28L68.5,64.87L68.47,64.46L68.46,64.04L68.47,63.62L68.5,63.21L68.54,62.8L68.59,62.4L68.66,62L68.75,61.61L68.85,61.22L68.96,60.84L69.09,60.47L69.23,60.1L69.38,59.74L69.55,59.39L69.73,59.04L69.92,58.71L70.12,58.38L70.34,58.06L70.57,57.75L70.8,57.45L71.05,57.16L71.31,56.88L71.58,56.61L71.86,56.36L72.15,56.11L72.44,55.87L72.75,55.65L73.06,55.44L73.39,55.24L73.72,55.05L74.05,54.88L74.4,54.72L74.75,54.57L75.11,54.44L75.48,54.32L75.85,54.21L76.22,54.13L76.61,54.05L76.99,54L77.38,53.95L77.78,53.93L78.18,53.92L78.58,53.93L78.98,53.95ZM77.8,58.73L77.62,58.75L77.44,58.78L77.25,58.81L77.08,58.85L76.9,58.9L76.73,58.96L76.56,59.02L76.39,59.09L76.23,59.17L76.07,59.25L75.91,59.34L75.76,59.43L75.61,59.53L75.46,59.64L75.32,59.75L75.19,59.87L75.05,59.99L74.93,60.12L74.8,60.25L74.69,60.39L74.57,60.53L74.47,60.68L74.36,60.83L74.27,60.98L74.18,61.14L74.09,61.3L74.01,61.47L73.94,61.64L73.87,61.81L73.81,61.99L73.76,62.17L73.71,62.35L73.67,62.54L73.64,62.73L73.61,62.92L73.59,63.11L73.58,63.31L73.58,63.51L73.58,63.7L73.59,63.9L73.61,64.09L73.64,64.28L73.67,64.47L73.71,64.66L73.76,64.84L73.81,65.02L73.87,65.2L73.94,65.37L74.01,65.54L74.09,65.71L74.18,65.87L74.27,66.03L74.36,66.19L74.47,66.34L74.57,66.48L74.69,66.62L74.8,66.76L74.93,66.89L75.05,67.02L75.19,67.14L75.32,67.26L75.46,67.37L75.61,67.48L75.76,67.58L75.91,67.67L76.07,67.76L76.23,67.85L76.39,67.92L76.56,67.99L76.73,68.05L76.9,68.11L77.08,68.16L77.25,68.2L77.44,68.24L77.62,68.26L77.8,68.28L77.99,68.29L78.18,68.3L78.37,68.29L78.56,68.28L78.75,68.26L78.93,68.24L79.11,68.2L79.29,68.16L79.46,68.11L79.64,68.05L79.81,67.99L79.97,67.92L80.14,67.85L80.3,67.76L80.45,67.67L80.61,67.58L80.76,67.48L80.9,67.37L81.04,67.26L81.18,67.14L81.31,67.02L81.44,66.89L81.56,66.76L81.68,66.62L81.79,66.48L81.9,66.34L82,66.19L82.1,66.03L82.19,65.87L82.27,65.71L82.35,65.54L82.42,65.37L82.49,65.2L82.55,65.02L82.6,64.84L82.65,64.66L82.69,64.47L82.73,64.28L82.75,64.09L82.77,63.9L82.78,63.7L82.79,63.51L82.78,63.31L82.77,63.11L82.75,62.92L82.73,62.73L82.69,62.54L82.65,62.35L82.6,62.17L82.55,61.99L82.49,61.81L82.42,61.64L82.35,61.47L82.27,61.3L82.19,61.14L82.1,60.98L82,60.83L81.9,60.68L81.79,60.53L81.68,60.39L81.56,60.25L81.44,60.12L81.31,59.99L81.18,59.87L81.04,59.75L80.9,59.64L80.76,59.53L80.61,59.43L80.45,59.34L80.3,59.25L80.14,59.17L79.97,59.09L79.81,59.02L79.64,58.96L79.46,58.9L79.29,58.85L79.11,58.81L78.93,58.78L78.75,58.75L78.56,58.73L78.37,58.72L78.18,58.71L77.99,58.72L77.8,58.73Z"
        android:fillColor="#000000"
        android:fillAlpha="1"/>
</vector>
